/home/DAA-nips2022-code/DAA/config/config.py:40: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  return yaml.load(fin)
[2022-07-29 16:53:01] preparing data loaders..
adding cutout 0.2
creating index...
index created!
Loading COCO Caption: n_images 113287 n_captions 566435...
loading annotations into memory...
Done (t=0.66s)
creating index...
index created!
Loading COCO Caption: n_images 1000 n_captions 5000...
loading annotations into memory...
Done (t=0.39s)
creating index...
index created!
Loading COCO Caption: n_images 5000 n_captions 25000...
[2022-07-29 16:53:45] start evaluation
Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertModel: ['cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.seq_relationship.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
[2022-07-29 16:53:53] Engine is created.
[2022-07-29 16:53:53] Munch({'dataloader': Munch({'batch_size': 128, 'eval_batch_size': 64, 'num_workers': 6, 'crop_size': 224, 'word_dim': 768, 'random_erasing_prob': 0.2}), 'model': Munch({'name': 'pcme_bert', 'embed_dim': 1024, 'dimension': 1, 'cnn_type': 'resnet152', 'wemb_type': 'bert', 'word_dim': 768, 'cache_dir': None, 'img_attention': True, 'txt_attention': True, 'img_finetune': False, 'txt_finetune': False, 'img_probemb': True, 'txt_probemb': True, 'no_sigma_ln': True, 'n_samples_inference': 5, 'eval_method': 'matmul', 'pretrained_resnet_model_path': ''}), 'optimizer': Munch({'name': 'adamp', 'learning_rate': 0.00015, 'weight_decay': 0.0}), 'lr_scheduler': Munch({'name': 'cosine_annealing', 'T_max': 30}), 'criterion': Munch({'name': 'pcme', 'init_negative_scale': 15, 'init_shift': 15, 'num_samples': 5, 'vib_beta': 1e-05, 'daa_beta': 1000, 'ap_beta': 0, 'criterion__negative_sampling_ratio': -1, 'batch_size': 128}), 'train': Munch({'pretrain_save_path': 'log/pretrain_last.pth', 'best_pretrain_save_path': 'log/pretrain_best.pth', 'model_save_path': 'log/model_last.pth', 'best_model_save_path': 'log/model_best.pth', 'epoch_model_save_path': 'log/', 'restore_pretrain_path': 'log/pretrain-1.pth', 'restore_finetune_path': 'log/epoch-1.pth', 'restore_flag': False, 'restore_epoch': 1, 'pretrain_epochs': 30, 'pretrain_warmup_epochs': 3, 'finetune_warmup_epochs': 0, 'finetune_epochs': 40, 'finetune_lr_decay': 0.1, 'log_step': 100, 'grad_clip': 2, 'val_epochs': 1, 'pretrain_val_epochs': 1, 'save_thresold': 0, 'use_fp16': 'TrueW', 'trained_method': 'DAA', 'gpus': 5}), 'test': Munch({'gpus': 5})})
[2022-07-29 16:54:03] state dict is loaded from ../../data/pcme-main/log/ex58/model_best.pth (hash: 46e32324e039e52f6459aa57098892ec3317f676), load_key (['model', 'criterion'])
[2022-07-29 16:54:10] Evaluating te...
[2022-07-29 16:54:10] extracting features...

  0%|          | 0/391 [00:00<?, ?it/s]/home/miniconda3/envs/leo2/lib/python3.8/site-packages/torch/nn/functional.py:718: UserWarning: Named tensors and all their associated APIs are an experimental feature and subject to change. Please do not use them for anything important until they are released as stable. (Triggered internally at  /pytorch/c10/core/TensorImpl.h:1156.)
  return torch.max_pool2d(input, kernel_size, stride, padding, dilation, ceil_mode)

  0%|          | 1/391 [00:07<48:46,  7.50s/it]
  1%|          | 2/391 [00:07<21:35,  3.33s/it]
  1%|          | 3/391 [00:09<15:07,  2.34s/it]
  1%|          | 4/391 [00:09<10:43,  1.66s/it]
  1%|▏         | 5/391 [00:10<07:35,  1.18s/it]
  2%|▏         | 6/391 [00:10<05:38,  1.14it/s]
  2%|▏         | 7/391 [00:10<04:33,  1.40it/s]
  2%|▏         | 8/391 [00:11<03:52,  1.65it/s]
  2%|▏         | 9/391 [00:12<04:44,  1.34it/s]
  3%|▎         | 10/391 [00:12<04:35,  1.38it/s]
  3%|▎         | 11/391 [00:13<03:50,  1.65it/s]
  3%|▎         | 12/391 [00:13<03:19,  1.90it/s]
  3%|▎         | 13/391 [00:13<03:01,  2.09it/s]
  4%|▎         | 14/391 [00:14<02:49,  2.22it/s]
  4%|▍         | 15/391 [00:15<04:01,  1.56it/s]
  4%|▍         | 16/391 [00:15<03:59,  1.57it/s]
  4%|▍         | 17/391 [00:16<03:24,  1.82it/s]
  5%|▍         | 18/391 [00:16<02:53,  2.15it/s]
  5%|▍         | 19/391 [00:16<02:41,  2.31it/s]
  5%|▌         | 20/391 [00:17<02:31,  2.44it/s]
  5%|▌         | 21/391 [00:18<03:52,  1.59it/s]
  6%|▌         | 22/391 [00:19<03:54,  1.57it/s]
  6%|▌         | 23/391 [00:19<03:20,  1.84it/s]
  6%|▌         | 24/391 [00:19<02:50,  2.15it/s]
  6%|▋         | 25/391 [00:20<02:38,  2.32it/s]
  7%|▋         | 26/391 [00:20<02:32,  2.39it/s]
  7%|▋         | 27/391 [00:21<03:47,  1.60it/s]
  7%|▋         | 28/391 [00:22<03:54,  1.55it/s]
  7%|▋         | 29/391 [00:22<03:19,  1.81it/s]
  8%|▊         | 30/391 [00:22<02:54,  2.07it/s]
  8%|▊         | 31/391 [00:23<02:42,  2.22it/s]
  8%|▊         | 32/391 [00:23<02:46,  2.16it/s]
  8%|▊         | 33/391 [00:24<03:13,  1.85it/s]
  9%|▊         | 34/391 [00:25<03:39,  1.62it/s]
  9%|▉         | 35/391 [00:25<03:06,  1.90it/s]
  9%|▉         | 36/391 [00:25<02:41,  2.20it/s]
  9%|▉         | 37/391 [00:26<02:31,  2.34it/s]
 10%|▉         | 38/391 [00:27<03:29,  1.68it/s]
 10%|▉         | 39/391 [00:28<04:13,  1.39it/s]
 10%|█         | 40/391 [00:28<03:33,  1.65it/s]
 10%|█         | 41/391 [00:28<02:59,  1.95it/s]
 11%|█         | 42/391 [00:29<02:41,  2.16it/s]
 11%|█         | 43/391 [00:29<02:31,  2.30it/s]
 11%|█▏        | 44/391 [00:30<03:05,  1.87it/s]
 12%|█▏        | 45/391 [00:31<04:02,  1.43it/s]
 12%|█▏        | 46/391 [00:31<03:27,  1.66it/s]
 12%|█▏        | 47/391 [00:32<02:56,  1.95it/s]
 12%|█▏        | 48/391 [00:32<02:38,  2.16it/s]
 13%|█▎        | 49/391 [00:32<02:30,  2.28it/s]
 13%|█▎        | 50/391 [00:33<03:08,  1.81it/s]
 13%|█▎        | 51/391 [00:34<03:59,  1.42it/s]
 13%|█▎        | 52/391 [00:35<03:24,  1.66it/s]
 14%|█▎        | 53/391 [00:35<02:54,  1.93it/s]
 14%|█▍        | 54/391 [00:35<02:41,  2.08it/s]
 14%|█▍        | 55/391 [00:36<02:29,  2.24it/s]
 14%|█▍        | 56/391 [00:37<03:16,  1.71it/s]
 15%|█▍        | 57/391 [00:37<02:47,  1.99it/s]
 15%|█▍        | 58/391 [00:37<02:30,  2.22it/s]
 15%|█▌        | 59/391 [00:37<02:11,  2.52it/s]
 15%|█▌        | 60/391 [00:38<02:08,  2.57it/s]
 16%|█▌        | 61/391 [00:38<02:06,  2.60it/s]
 16%|█▌        | 62/391 [00:39<03:20,  1.64it/s]
 16%|█▌        | 63/391 [00:40<03:21,  1.63it/s]
 16%|█▋        | 64/391 [00:40<02:55,  1.87it/s]
 17%|█▋        | 65/391 [00:41<02:29,  2.18it/s]
 17%|█▋        | 66/391 [00:41<02:18,  2.34it/s]
 17%|█▋        | 67/391 [00:41<02:14,  2.41it/s]
 17%|█▋        | 68/391 [00:42<03:18,  1.63it/s]
 18%|█▊        | 69/391 [00:43<03:28,  1.55it/s]
 18%|█▊        | 70/391 [00:44<03:02,  1.76it/s]
 18%|█▊        | 71/391 [00:44<02:36,  2.04it/s]
 18%|█▊        | 72/391 [00:44<02:23,  2.22it/s]
 19%|█▊        | 73/391 [00:45<02:18,  2.29it/s]
 19%|█▉        | 74/391 [00:46<03:10,  1.67it/s]
 19%|█▉        | 75/391 [00:46<03:28,  1.52it/s]
 19%|█▉        | 76/391 [00:47<02:56,  1.79it/s]
 20%|█▉        | 77/391 [00:47<02:34,  2.03it/s]
 20%|█▉        | 78/391 [00:47<02:24,  2.17it/s]
 20%|██        | 79/391 [00:48<02:18,  2.26it/s]
 20%|██        | 80/391 [00:49<03:09,  1.65it/s]
 21%|██        | 81/391 [00:50<03:14,  1.59it/s]
 21%|██        | 82/391 [00:50<02:43,  1.89it/s]
 21%|██        | 83/391 [00:50<02:21,  2.18it/s]
 21%|██▏       | 84/391 [00:50<02:12,  2.32it/s]
 22%|██▏       | 85/391 [00:51<02:05,  2.44it/s]
 22%|██▏       | 86/391 [00:52<03:01,  1.68it/s]
 22%|██▏       | 87/391 [00:53<03:22,  1.50it/s]
 23%|██▎       | 88/391 [00:53<03:10,  1.59it/s]
 23%|██▎       | 89/391 [00:54<02:43,  1.85it/s]
 23%|██▎       | 90/391 [00:54<02:27,  2.04it/s]
 23%|██▎       | 91/391 [00:55<03:29,  1.43it/s]
 24%|██▎       | 92/391 [00:56<03:31,  1.41it/s]
 24%|██▍       | 93/391 [00:56<02:52,  1.72it/s]
 24%|██▍       | 94/391 [00:56<02:27,  2.01it/s]
 24%|██▍       | 95/391 [00:57<02:13,  2.22it/s]
 25%|██▍       | 96/391 [00:57<02:06,  2.33it/s]
 25%|██▍       | 97/391 [00:58<03:00,  1.62it/s]
 25%|██▌       | 98/391 [00:59<03:19,  1.47it/s]
 25%|██▌       | 99/391 [00:59<02:43,  1.78it/s]
 26%|██▌       | 100/391 [01:00<02:22,  2.04it/s]
 26%|██▌       | 101/391 [01:00<02:10,  2.22it/s]
 26%|██▌       | 102/391 [01:00<02:04,  2.33it/s]
 26%|██▋       | 103/391 [01:02<03:04,  1.56it/s]
 27%|██▋       | 104/391 [01:02<03:15,  1.47it/s]
 27%|██▋       | 105/391 [01:03<02:45,  1.73it/s]
 27%|██▋       | 106/391 [01:03<02:20,  2.02it/s]
 27%|██▋       | 107/391 [01:03<02:10,  2.18it/s]
 28%|██▊       | 108/391 [01:04<01:58,  2.39it/s]
 28%|██▊       | 109/391 [01:05<02:44,  1.71it/s]
 28%|██▊       | 110/391 [01:05<03:03,  1.53it/s]
 28%|██▊       | 111/391 [01:06<02:42,  1.73it/s]
 29%|██▊       | 112/391 [01:06<02:27,  1.89it/s]
 29%|██▉       | 113/391 [01:07<02:16,  2.03it/s]
 29%|██▉       | 114/391 [01:07<02:09,  2.13it/s]
 29%|██▉       | 115/391 [01:07<02:05,  2.20it/s]
 30%|██▉       | 116/391 [01:08<01:53,  2.43it/s]
 30%|██▉       | 117/391 [01:08<01:48,  2.54it/s]
 30%|███       | 118/391 [01:09<01:47,  2.53it/s]
 30%|███       | 119/391 [01:10<02:38,  1.72it/s]
 31%|███       | 120/391 [01:10<02:55,  1.54it/s]
 31%|███       | 121/391 [01:11<02:29,  1.81it/s]
 31%|███       | 122/391 [01:11<02:10,  2.06it/s]
 31%|███▏      | 123/391 [01:11<02:01,  2.20it/s]
 32%|███▏      | 124/391 [01:12<01:57,  2.26it/s]
 32%|███▏      | 125/391 [01:13<02:47,  1.59it/s]
 32%|███▏      | 126/391 [01:14<02:48,  1.57it/s]
 32%|███▏      | 127/391 [01:14<02:21,  1.87it/s]
 33%|███▎      | 128/391 [01:14<02:02,  2.15it/s]
 33%|███▎      | 129/391 [01:14<01:54,  2.30it/s]
 33%|███▎      | 130/391 [01:15<01:50,  2.36it/s]
 34%|███▎      | 131/391 [01:16<02:43,  1.59it/s]
 34%|███▍      | 132/391 [01:17<02:43,  1.58it/s]
 34%|███▍      | 133/391 [01:17<02:17,  1.87it/s]
 34%|███▍      | 134/391 [01:17<01:59,  2.14it/s]
 35%|███▍      | 135/391 [01:18<01:51,  2.30it/s]
 35%|███▍      | 136/391 [01:18<01:45,  2.41it/s]
 35%|███▌      | 137/391 [01:19<02:33,  1.65it/s]
 35%|███▌      | 138/391 [01:20<02:45,  1.53it/s]
 36%|███▌      | 139/391 [01:20<02:19,  1.80it/s]
 36%|███▌      | 140/391 [01:20<01:59,  2.10it/s]
 36%|███▌      | 141/391 [01:21<01:49,  2.27it/s]
 36%|███▋      | 142/391 [01:21<01:48,  2.30it/s]
 37%|███▋      | 143/391 [01:22<02:33,  1.62it/s]
 37%|███▋      | 144/391 [01:23<02:47,  1.48it/s]
 37%|███▋      | 145/391 [01:23<02:16,  1.80it/s]
 37%|███▋      | 146/391 [01:24<01:57,  2.08it/s]
 38%|███▊      | 147/391 [01:24<01:48,  2.26it/s]
 38%|███▊      | 148/391 [01:24<01:42,  2.37it/s]
 38%|███▊      | 149/391 [01:25<02:25,  1.66it/s]
 38%|███▊      | 150/391 [01:26<02:28,  1.62it/s]
 39%|███▊      | 151/391 [01:26<02:09,  1.85it/s]
 39%|███▉      | 152/391 [01:27<01:50,  2.16it/s]
 39%|███▉      | 153/391 [01:27<01:42,  2.32it/s]
 39%|███▉      | 154/391 [01:27<01:38,  2.40it/s]
 40%|███▉      | 155/391 [01:28<02:24,  1.64it/s]
 40%|███▉      | 156/391 [01:29<02:38,  1.48it/s]
 40%|████      | 157/391 [01:30<02:15,  1.73it/s]
 40%|████      | 158/391 [01:30<01:56,  2.01it/s]
 41%|████      | 159/391 [01:30<01:45,  2.19it/s]
 41%|████      | 160/391 [01:31<01:40,  2.30it/s]
 41%|████      | 161/391 [01:32<02:20,  1.63it/s]
 41%|████▏     | 162/391 [01:32<02:28,  1.55it/s]
 42%|████▏     | 163/391 [01:33<02:08,  1.78it/s]
 42%|████▏     | 164/391 [01:33<01:50,  2.06it/s]
 42%|████▏     | 165/391 [01:34<01:41,  2.23it/s]
 42%|████▏     | 166/391 [01:34<01:35,  2.36it/s]
 43%|████▎     | 167/391 [01:35<01:53,  1.97it/s]
 43%|████▎     | 168/391 [01:35<01:51,  1.99it/s]
 43%|████▎     | 169/391 [01:35<01:37,  2.27it/s]
 43%|████▎     | 170/391 [01:36<01:32,  2.39it/s]
 44%|████▎     | 171/391 [01:36<01:30,  2.44it/s]
 44%|████▍     | 172/391 [01:37<02:12,  1.66it/s]
 44%|████▍     | 173/391 [01:38<02:23,  1.52it/s]
 45%|████▍     | 174/391 [01:38<02:00,  1.79it/s]
 45%|████▍     | 175/391 [01:39<01:43,  2.09it/s]
 45%|████▌     | 176/391 [01:39<01:32,  2.32it/s]
 45%|████▌     | 177/391 [01:39<01:26,  2.48it/s]
 46%|████▌     | 178/391 [01:40<02:10,  1.63it/s]
 46%|████▌     | 179/391 [01:41<02:27,  1.44it/s]
 46%|████▌     | 180/391 [01:42<02:10,  1.62it/s]
 46%|████▋     | 181/391 [01:42<01:50,  1.89it/s]
 47%|████▋     | 182/391 [01:42<01:41,  2.05it/s]
 47%|████▋     | 183/391 [01:43<01:41,  2.04it/s]
 47%|████▋     | 184/391 [01:44<02:17,  1.51it/s]
 47%|████▋     | 185/391 [01:45<02:11,  1.57it/s]
 48%|████▊     | 186/391 [01:45<01:51,  1.85it/s]
 48%|████▊     | 187/391 [01:45<01:36,  2.12it/s]
 48%|████▊     | 188/391 [01:45<01:27,  2.32it/s]
 48%|████▊     | 189/391 [01:46<01:23,  2.42it/s]
 49%|████▊     | 190/391 [01:47<01:57,  1.71it/s]
 49%|████▉     | 191/391 [01:48<02:09,  1.55it/s]
 49%|████▉     | 192/391 [01:48<01:50,  1.80it/s]
 49%|████▉     | 193/391 [01:48<01:34,  2.09it/s]
 50%|████▉     | 194/391 [01:49<01:28,  2.23it/s]
 50%|████▉     | 195/391 [01:49<01:23,  2.36it/s]
 50%|█████     | 196/391 [01:50<02:02,  1.59it/s]
 50%|█████     | 197/391 [01:51<01:58,  1.64it/s]
 51%|█████     | 198/391 [01:51<01:47,  1.79it/s]
 51%|█████     | 199/391 [01:51<01:36,  1.99it/s]
 51%|█████     | 200/391 [01:52<01:28,  2.15it/s]
 51%|█████▏    | 201/391 [01:53<02:10,  1.46it/s]
 52%|█████▏    | 202/391 [01:54<02:19,  1.35it/s]
 52%|█████▏    | 203/391 [01:54<01:54,  1.64it/s]
 52%|█████▏    | 204/391 [01:55<01:36,  1.95it/s]
 52%|█████▏    | 205/391 [01:55<01:26,  2.16it/s]
 53%|█████▎    | 206/391 [01:55<01:21,  2.28it/s]
 53%|█████▎    | 207/391 [01:56<02:00,  1.53it/s]
 53%|█████▎    | 208/391 [01:57<02:05,  1.46it/s]
 53%|█████▎    | 209/391 [01:58<01:54,  1.59it/s]
 54%|█████▎    | 210/391 [01:58<01:42,  1.77it/s]
 54%|█████▍    | 211/391 [01:58<01:31,  1.96it/s]
 54%|█████▍    | 212/391 [02:00<02:03,  1.45it/s]
 54%|█████▍    | 213/391 [02:01<02:16,  1.30it/s]
 55%|█████▍    | 214/391 [02:01<02:00,  1.47it/s]
 55%|█████▍    | 215/391 [02:01<01:43,  1.70it/s]
 55%|█████▌    | 216/391 [02:02<01:31,  1.92it/s]
 55%|█████▌    | 217/391 [02:02<01:23,  2.08it/s]
 56%|█████▌    | 218/391 [02:03<01:57,  1.47it/s]
 56%|█████▌    | 219/391 [02:04<01:59,  1.45it/s]
 56%|█████▋    | 220/391 [02:04<01:41,  1.68it/s]
 57%|█████▋    | 221/391 [02:05<01:26,  1.98it/s]
 57%|█████▋    | 222/391 [02:05<01:22,  2.04it/s]
 57%|█████▋    | 223/391 [02:06<01:16,  2.19it/s]
 57%|█████▋    | 224/391 [02:07<01:49,  1.52it/s]
 58%|█████▊    | 225/391 [02:07<01:49,  1.52it/s]
 58%|█████▊    | 226/391 [02:08<01:30,  1.83it/s]
 58%|█████▊    | 227/391 [02:08<01:18,  2.09it/s]
 58%|█████▊    | 228/391 [02:08<01:14,  2.18it/s]
 59%|█████▊    | 229/391 [02:09<01:19,  2.03it/s]
 59%|█████▉    | 230/391 [02:10<01:56,  1.38it/s]
 59%|█████▉    | 231/391 [02:11<01:49,  1.46it/s]
 59%|█████▉    | 232/391 [02:11<01:35,  1.67it/s]
 60%|█████▉    | 233/391 [02:11<01:21,  1.93it/s]
 60%|█████▉    | 234/391 [02:12<01:15,  2.08it/s]
 60%|██████    | 235/391 [02:12<01:12,  2.14it/s]
 60%|██████    | 236/391 [02:14<01:47,  1.44it/s]
 61%|██████    | 237/391 [02:14<01:28,  1.74it/s]
 61%|██████    | 238/391 [02:14<01:16,  2.00it/s]
 61%|██████    | 239/391 [02:14<01:09,  2.19it/s]
 61%|██████▏   | 240/391 [02:15<01:05,  2.30it/s]
 62%|██████▏   | 241/391 [02:15<01:02,  2.39it/s]
 62%|██████▏   | 242/391 [02:16<01:32,  1.61it/s]
 62%|██████▏   | 243/391 [02:17<01:33,  1.59it/s]
 62%|██████▏   | 244/391 [02:17<01:26,  1.70it/s]
 63%|██████▎   | 245/391 [02:18<01:16,  1.91it/s]
 63%|██████▎   | 246/391 [02:18<01:09,  2.10it/s]
 63%|██████▎   | 247/391 [02:20<01:43,  1.39it/s]
 63%|██████▎   | 248/391 [02:20<01:38,  1.45it/s]
 64%|██████▎   | 249/391 [02:20<01:21,  1.75it/s]
 64%|██████▍   | 250/391 [02:21<01:08,  2.05it/s]
 64%|██████▍   | 251/391 [02:21<01:01,  2.28it/s]
 64%|██████▍   | 252/391 [02:21<00:57,  2.40it/s]
 65%|██████▍   | 253/391 [02:22<01:11,  1.93it/s]
 65%|██████▍   | 254/391 [02:23<01:37,  1.41it/s]
 65%|██████▌   | 255/391 [02:24<01:23,  1.63it/s]
 65%|██████▌   | 256/391 [02:24<01:12,  1.87it/s]
 66%|██████▌   | 257/391 [02:24<01:06,  2.03it/s]
 66%|██████▌   | 258/391 [02:25<01:02,  2.13it/s]
 66%|██████▌   | 259/391 [02:26<01:28,  1.50it/s]
 66%|██████▋   | 260/391 [02:27<01:25,  1.53it/s]
 67%|██████▋   | 261/391 [02:27<01:11,  1.83it/s]
 67%|██████▋   | 262/391 [02:27<01:00,  2.14it/s]
 67%|██████▋   | 263/391 [02:28<00:53,  2.37it/s]
 68%|██████▊   | 264/391 [02:28<00:50,  2.50it/s]
 68%|██████▊   | 265/391 [02:29<01:20,  1.57it/s]
 68%|██████▊   | 266/391 [02:30<01:25,  1.46it/s]
 68%|██████▊   | 267/391 [02:30<01:12,  1.71it/s]
 69%|██████▊   | 268/391 [02:31<01:05,  1.88it/s]
 69%|██████▉   | 269/391 [02:31<00:58,  2.07it/s]
 69%|██████▉   | 270/391 [02:32<01:08,  1.77it/s]
 69%|██████▉   | 271/391 [02:33<01:26,  1.38it/s]
 70%|██████▉   | 272/391 [02:33<01:13,  1.61it/s]
 70%|██████▉   | 273/391 [02:34<01:02,  1.90it/s]
 70%|███████   | 274/391 [02:34<00:55,  2.12it/s]
 70%|███████   | 275/391 [02:34<00:49,  2.34it/s]
 71%|███████   | 276/391 [02:35<00:47,  2.43it/s]
 71%|███████   | 277/391 [02:36<01:10,  1.61it/s]
 71%|███████   | 278/391 [02:36<01:13,  1.55it/s]
 71%|███████▏  | 279/391 [02:37<01:01,  1.83it/s]
 72%|███████▏  | 280/391 [02:37<00:54,  2.03it/s]
 72%|███████▏  | 281/391 [02:37<00:50,  2.16it/s]
 72%|███████▏  | 282/391 [02:38<00:47,  2.28it/s]
 72%|███████▏  | 283/391 [02:39<01:10,  1.52it/s]
 73%|███████▎  | 284/391 [02:40<01:13,  1.46it/s]
 73%|███████▎  | 285/391 [02:40<01:02,  1.70it/s]
 73%|███████▎  | 286/391 [02:40<00:53,  1.96it/s]
 73%|███████▎  | 287/391 [02:41<00:48,  2.15it/s]
 74%|███████▎  | 288/391 [02:41<00:44,  2.29it/s]
 74%|███████▍  | 289/391 [02:42<01:05,  1.55it/s]
 74%|███████▍  | 290/391 [02:43<01:07,  1.49it/s]
 74%|███████▍  | 291/391 [02:43<00:57,  1.75it/s]
 75%|███████▍  | 292/391 [02:44<00:50,  1.98it/s]
 75%|███████▍  | 293/391 [02:44<00:51,  1.90it/s]
 75%|███████▌  | 294/391 [02:45<01:08,  1.41it/s]
 75%|███████▌  | 295/391 [02:46<01:11,  1.35it/s]
 76%|███████▌  | 296/391 [02:47<00:57,  1.65it/s]
 76%|███████▌  | 297/391 [02:47<00:48,  1.95it/s]
 76%|███████▌  | 298/391 [02:47<00:42,  2.19it/s]
 76%|███████▋  | 299/391 [02:48<00:39,  2.34it/s]
 77%|███████▋  | 300/391 [02:49<01:02,  1.45it/s]
 77%|███████▋  | 301/391 [02:49<01:00,  1.48it/s]
 77%|███████▋  | 302/391 [02:50<00:50,  1.78it/s]
 77%|███████▋  | 303/391 [02:50<00:42,  2.09it/s]
 78%|███████▊  | 304/391 [02:50<00:38,  2.23it/s]
 78%|███████▊  | 305/391 [02:51<00:36,  2.35it/s]
 78%|███████▊  | 306/391 [02:52<00:54,  1.56it/s]
 79%|███████▊  | 307/391 [02:53<00:54,  1.53it/s]
 79%|███████▉  | 308/391 [02:53<00:49,  1.67it/s]
 79%|███████▉  | 309/391 [02:53<00:42,  1.92it/s]
 79%|███████▉  | 310/391 [02:54<00:37,  2.14it/s]
 80%|███████▉  | 311/391 [02:55<00:53,  1.49it/s]
 80%|███████▉  | 312/391 [02:56<00:53,  1.47it/s]
 80%|████████  | 313/391 [02:56<00:44,  1.77it/s]
 80%|████████  | 314/391 [02:56<00:38,  2.02it/s]
 81%|████████  | 315/391 [02:57<00:34,  2.22it/s]
 81%|████████  | 316/391 [02:57<00:32,  2.30it/s]
 81%|████████  | 317/391 [02:58<00:45,  1.62it/s]
 81%|████████▏ | 318/391 [02:59<00:47,  1.53it/s]
 82%|████████▏ | 319/391 [02:59<00:40,  1.78it/s]
 82%|████████▏ | 320/391 [02:59<00:34,  2.07it/s]
 82%|████████▏ | 321/391 [03:00<00:30,  2.26it/s]
 82%|████████▏ | 322/391 [03:00<00:29,  2.37it/s]
 83%|████████▎ | 323/391 [03:01<00:40,  1.66it/s]
 83%|████████▎ | 324/391 [03:02<00:44,  1.52it/s]
 83%|████████▎ | 325/391 [03:02<00:37,  1.77it/s]
 83%|████████▎ | 326/391 [03:03<00:31,  2.08it/s]
 84%|████████▎ | 327/391 [03:03<00:27,  2.30it/s]
 84%|████████▍ | 328/391 [03:03<00:26,  2.37it/s]
 84%|████████▍ | 329/391 [03:04<00:39,  1.59it/s]
 84%|████████▍ | 330/391 [03:05<00:40,  1.49it/s]
 85%|████████▍ | 331/391 [03:06<00:34,  1.76it/s]
 85%|████████▍ | 332/391 [03:06<00:29,  2.02it/s]
 85%|████████▌ | 333/391 [03:06<00:25,  2.24it/s]
 85%|████████▌ | 334/391 [03:07<00:25,  2.26it/s]
 86%|████████▌ | 335/391 [03:08<00:34,  1.63it/s]
 86%|████████▌ | 336/391 [03:08<00:36,  1.52it/s]
 86%|████████▌ | 337/391 [03:09<00:30,  1.78it/s]
 86%|████████▋ | 338/391 [03:09<00:25,  2.05it/s]
 87%|████████▋ | 339/391 [03:09<00:23,  2.21it/s]
 87%|████████▋ | 340/391 [03:10<00:21,  2.34it/s]
 87%|████████▋ | 341/391 [03:11<00:26,  1.86it/s]
 87%|████████▋ | 342/391 [03:11<00:28,  1.73it/s]
 88%|████████▊ | 343/391 [03:12<00:24,  1.99it/s]
 88%|████████▊ | 344/391 [03:12<00:20,  2.27it/s]
 88%|████████▊ | 345/391 [03:12<00:19,  2.38it/s]
 88%|████████▊ | 346/391 [03:13<00:17,  2.51it/s]
 89%|████████▊ | 347/391 [03:14<00:27,  1.61it/s]
 89%|████████▉ | 348/391 [03:14<00:28,  1.51it/s]
 89%|████████▉ | 349/391 [03:15<00:23,  1.81it/s]
 90%|████████▉ | 350/391 [03:15<00:19,  2.11it/s]
 90%|████████▉ | 351/391 [03:15<00:17,  2.31it/s]
 90%|█████████ | 352/391 [03:16<00:16,  2.35it/s]
 90%|█████████ | 353/391 [03:17<00:22,  1.65it/s]
 91%|█████████ | 354/391 [03:17<00:22,  1.62it/s]
 91%|█████████ | 355/391 [03:18<00:18,  1.91it/s]
 91%|█████████ | 356/391 [03:18<00:16,  2.10it/s]
 91%|█████████▏| 357/391 [03:18<00:14,  2.29it/s]
 92%|█████████▏| 358/391 [03:19<00:14,  2.32it/s]
 92%|█████████▏| 359/391 [03:20<00:19,  1.61it/s]
 92%|█████████▏| 360/391 [03:21<00:20,  1.53it/s]
 92%|█████████▏| 361/391 [03:21<00:17,  1.69it/s]
 93%|█████████▎| 362/391 [03:21<00:14,  1.97it/s]
 93%|█████████▎| 363/391 [03:22<00:12,  2.17it/s]
 93%|█████████▎| 364/391 [03:23<00:16,  1.68it/s]
 93%|█████████▎| 365/391 [03:24<00:18,  1.37it/s]
 94%|█████████▎| 366/391 [03:24<00:14,  1.71it/s]
 94%|█████████▍| 367/391 [03:24<00:12,  1.91it/s]
 94%|█████████▍| 368/391 [03:25<00:10,  2.16it/s]
 94%|█████████▍| 369/391 [03:25<00:10,  2.18it/s]
 95%|█████████▍| 370/391 [03:26<00:14,  1.50it/s]
 95%|█████████▍| 371/391 [03:27<00:13,  1.47it/s]
 95%|█████████▌| 372/391 [03:27<00:11,  1.70it/s]
 95%|█████████▌| 373/391 [03:28<00:08,  2.01it/s]
 96%|█████████▌| 374/391 [03:28<00:08,  2.09it/s]
 96%|█████████▌| 375/391 [03:28<00:07,  2.25it/s]
 96%|█████████▌| 376/391 [03:30<00:09,  1.62it/s]
 96%|█████████▋| 377/391 [03:30<00:09,  1.51it/s]
 97%|█████████▋| 378/391 [03:31<00:07,  1.76it/s]
 97%|█████████▋| 379/391 [03:31<00:05,  2.04it/s]
 97%|█████████▋| 380/391 [03:31<00:04,  2.23it/s]
 97%|█████████▋| 381/391 [03:32<00:04,  2.35it/s]
 98%|█████████▊| 382/391 [03:33<00:05,  1.67it/s]
 98%|█████████▊| 383/391 [03:33<00:05,  1.54it/s]
 98%|█████████▊| 384/391 [03:34<00:03,  1.80it/s]
 98%|█████████▊| 385/391 [03:34<00:02,  2.04it/s]
 99%|█████████▊| 386/391 [03:34<00:02,  2.23it/s]
 99%|█████████▉| 387/391 [03:35<00:01,  2.12it/s]
 99%|█████████▉| 388/391 [03:36<00:01,  1.60it/s]
 99%|█████████▉| 389/391 [03:36<00:01,  1.75it/s]
100%|█████████▉| 390/391 [03:37<00:00,  2.04it/s]
100%|██████████| 391/391 [03:37<00:00,  2.50it/s]
100%|██████████| 391/391 [03:38<00:00,  1.79it/s]
[2022-07-29 16:58:07] evaluating i2t...

0it [00:00, ?it/s]
1it [00:04,  4.97s/it]
2it [00:09,  4.81s/it]
3it [00:14,  4.76s/it]
4it [00:19,  4.73s/it]
5it [00:23,  4.72s/it]
6it [00:27,  4.29s/it]
7it [00:29,  3.67s/it]
8it [00:32,  3.41s/it]
9it [00:36,  3.49s/it]
10it [00:40,  3.87s/it]
11it [00:45,  4.12s/it]
12it [00:49,  4.04s/it]
13it [00:51,  3.55s/it]
14it [00:54,  3.21s/it]
15it [00:57,  3.33s/it]
16it [01:00,  3.03s/it]
17it [01:02,  2.82s/it]
18it [01:04,  2.68s/it]
19it [01:07,  2.73s/it]
20it [01:10,  2.63s/it]
21it [01:12,  2.70s/it]
22it [01:15,  2.66s/it]
23it [01:17,  2.59s/it]
24it [01:20,  2.50s/it]
25it [01:23,  2.59s/it]
26it [01:25,  2.51s/it]
27it [01:27,  2.47s/it]
28it [01:30,  2.43s/it]
29it [01:32,  2.40s/it]
30it [01:34,  2.40s/it]
31it [01:37,  2.36s/it]
32it [01:40,  2.54s/it]
33it [01:42,  2.50s/it]
34it [01:44,  2.44s/it]
35it [01:47,  2.40s/it]
36it [01:49,  2.38s/it]
37it [01:52,  2.50s/it]
38it [01:54,  2.49s/it]
39it [01:58,  2.86s/it]
40it [02:02,  3.33s/it]
41it [02:05,  3.14s/it]
42it [02:07,  2.92s/it]
43it [02:10,  2.87s/it]
44it [02:12,  2.68s/it]
45it [02:15,  2.71s/it]
46it [02:18,  2.62s/it]
47it [02:22,  3.25s/it]
48it [02:27,  3.70s/it]
49it [02:30,  3.55s/it]
50it [02:33,  3.19s/it]
51it [02:35,  2.92s/it]
52it [02:37,  2.73s/it]
53it [02:40,  2.61s/it]
54it [02:42,  2.50s/it]
55it [02:44,  2.43s/it]
56it [02:47,  2.59s/it]
57it [02:50,  2.61s/it]
58it [02:52,  2.52s/it]
59it [02:54,  2.45s/it]
60it [02:57,  2.56s/it]
61it [02:59,  2.50s/it]
62it [03:03,  2.84s/it]
63it [03:07,  3.24s/it]
64it [03:12,  3.69s/it]
65it [03:16,  3.87s/it]
66it [03:19,  3.52s/it]
67it [03:22,  3.31s/it]
68it [03:24,  3.05s/it]
69it [03:27,  2.82s/it]
70it [03:29,  2.85s/it]
71it [03:32,  2.70s/it]
72it [03:34,  2.65s/it]
73it [03:37,  2.70s/it]
74it [03:41,  2.95s/it]
75it [03:45,  3.50s/it]
76it [03:49,  3.64s/it]
77it [03:52,  3.24s/it]
78it [03:55,  3.13s/it]
79it [03:55,  2.29s/it]
79it [03:55,  2.98s/it]

0it [00:00, ?it/s]
1it [00:04,  4.12s/it]
2it [00:07,  3.97s/it]
3it [00:14,  5.03s/it]
4it [00:19,  5.19s/it]
5it [00:23,  4.75s/it]
6it [00:28,  4.94s/it]
7it [00:32,  4.49s/it]
8it [00:36,  4.31s/it]
9it [00:40,  4.33s/it]
10it [00:44,  4.18s/it]
11it [00:49,  4.24s/it]
12it [00:52,  4.01s/it]
13it [00:56,  4.00s/it]
14it [00:59,  3.79s/it]
15it [01:03,  3.86s/it]
16it [01:07,  3.69s/it]
17it [01:11,  3.76s/it]
18it [01:14,  3.69s/it]
19it [01:18,  3.77s/it]
20it [01:22,  3.92s/it]
21it [01:28,  4.59s/it]
22it [01:32,  4.38s/it]
23it [01:36,  4.10s/it]
24it [01:40,  4.07s/it]
25it [01:45,  4.26s/it]
26it [01:49,  4.29s/it]
27it [01:53,  4.29s/it]
28it [01:57,  4.13s/it]
29it [02:01,  4.10s/it]
30it [02:05,  4.08s/it]
31it [02:09,  4.15s/it]
32it [02:15,  4.53s/it]
33it [02:18,  4.23s/it]
34it [02:21,  3.94s/it]
35it [02:26,  4.09s/it]
36it [02:30,  4.08s/it]
37it [02:36,  4.76s/it]
38it [02:43,  5.22s/it]
39it [02:46,  4.75s/it]
40it [02:50,  4.31s/it]
41it [02:56,  4.80s/it]
42it [03:00,  4.61s/it]
43it [03:04,  4.41s/it]
44it [03:07,  4.02s/it]
45it [03:11,  4.04s/it]
46it [03:15,  4.06s/it]
47it [03:19,  3.93s/it]
48it [03:23,  4.03s/it]
49it [03:27,  3.97s/it]
50it [03:32,  4.24s/it]
51it [03:36,  4.26s/it]
52it [03:42,  4.76s/it]
53it [03:47,  4.92s/it]
54it [03:50,  4.46s/it]
55it [03:55,  4.43s/it]
56it [03:59,  4.38s/it]
57it [04:04,  4.59s/it]
58it [04:08,  4.44s/it]
59it [04:11,  4.05s/it]
60it [04:15,  3.92s/it]
61it [04:20,  4.31s/it]
62it [04:26,  4.72s/it]
63it [04:30,  4.60s/it]
64it [04:33,  4.18s/it]
65it [04:38,  4.17s/it]
66it [04:42,  4.18s/it]
67it [04:47,  4.56s/it]
68it [04:51,  4.32s/it]
69it [04:55,  4.25s/it]
70it [04:59,  4.27s/it]
71it [05:04,  4.49s/it]
72it [05:08,  4.19s/it]
73it [05:12,  4.09s/it]
74it [05:16,  4.06s/it]
75it [05:19,  3.87s/it]
76it [05:22,  3.67s/it]
77it [05:26,  3.75s/it]
78it [05:30,  3.87s/it]
79it [05:31,  2.85s/it]
79it [05:31,  4.19s/it]
[2022-07-29 17:07:34] evaluating t2i...

0it [00:00, ?it/s]
1it [00:00,  1.23it/s]
2it [00:01,  1.45it/s]
3it [00:01,  1.66it/s]
4it [00:02,  1.79it/s]
5it [00:02,  1.85it/s]
6it [00:03,  1.89it/s]
7it [00:03,  1.90it/s]
8it [00:04,  1.94it/s]
9it [00:04,  1.93it/s]
10it [00:05,  1.94it/s]
11it [00:05,  1.97it/s]
12it [00:06,  1.97it/s]
13it [00:06,  1.99it/s]
14it [00:07,  2.00it/s]
15it [00:07,  2.03it/s]
16it [00:08,  1.51it/s]
17it [00:10,  1.28it/s]
18it [00:10,  1.29it/s]
19it [00:11,  1.25it/s]
20it [00:12,  1.41it/s]
21it [00:12,  1.52it/s]
22it [00:13,  1.63it/s]
23it [00:13,  1.73it/s]
24it [00:14,  1.80it/s]
25it [00:14,  1.87it/s]
26it [00:15,  1.74it/s]
27it [00:16,  1.60it/s]
28it [00:16,  1.69it/s]
29it [00:17,  1.76it/s]
30it [00:17,  1.80it/s]
31it [00:18,  1.65it/s]
32it [00:19,  1.61it/s]
33it [00:19,  1.69it/s]
34it [00:20,  1.76it/s]
35it [00:20,  1.83it/s]
36it [00:21,  1.90it/s]
37it [00:21,  1.95it/s]
38it [00:22,  1.99it/s]
39it [00:22,  1.93it/s]
40it [00:23,  1.70it/s]
41it [00:23,  1.70it/s]
42it [00:24,  1.78it/s]
43it [00:24,  1.87it/s]
44it [00:25,  1.53it/s]
45it [00:26,  1.29it/s]
46it [00:27,  1.16it/s]
47it [00:28,  1.18it/s]
48it [00:29,  1.20it/s]
49it [00:30,  1.35it/s]
50it [00:30,  1.50it/s]
51it [00:31,  1.63it/s]
52it [00:31,  1.61it/s]
53it [00:32,  1.34it/s]
54it [00:33,  1.19it/s]
55it [00:34,  1.11it/s]
56it [00:35,  1.08it/s]
57it [00:36,  1.16it/s]
58it [00:37,  1.26it/s]
59it [00:37,  1.42it/s]
60it [00:38,  1.55it/s]
61it [00:38,  1.69it/s]
62it [00:39,  1.80it/s]
63it [00:39,  1.90it/s]
64it [00:40,  1.97it/s]
65it [00:40,  2.03it/s]
66it [00:40,  2.09it/s]
67it [00:41,  2.14it/s]
68it [00:42,  1.91it/s]
69it [00:42,  1.67it/s]
70it [00:43,  1.74it/s]
71it [00:43,  1.81it/s]
72it [00:44,  1.64it/s]
73it [00:45,  1.52it/s]
74it [00:45,  1.66it/s]
75it [00:46,  1.76it/s]
76it [00:47,  1.58it/s]
77it [00:47,  1.52it/s]
78it [00:48,  1.44it/s]
79it [00:49,  1.58it/s]
80it [00:49,  1.70it/s]
81it [00:50,  1.79it/s]
82it [00:50,  1.88it/s]
83it [00:50,  1.96it/s]
84it [00:51,  1.61it/s]
85it [00:52,  1.55it/s]
86it [00:53,  1.48it/s]
87it [00:53,  1.61it/s]
88it [00:54,  1.71it/s]
89it [00:54,  1.81it/s]
90it [00:55,  1.71it/s]
91it [00:56,  1.51it/s]
92it [00:56,  1.63it/s]
93it [00:57,  1.74it/s]
94it [00:57,  1.84it/s]
95it [00:58,  1.85it/s]
96it [00:58,  1.67it/s]
97it [00:59,  1.67it/s]
98it [01:00,  1.76it/s]
99it [01:00,  1.81it/s]
100it [01:01,  1.56it/s]
101it [01:02,  1.31it/s]
102it [01:03,  1.36it/s]
103it [01:03,  1.37it/s]
104it [01:04,  1.51it/s]
105it [01:04,  1.63it/s]
106it [01:05,  1.72it/s]
107it [01:06,  1.37it/s]
108it [01:07,  1.21it/s]
109it [01:08,  1.14it/s]
110it [01:09,  1.22it/s]
111it [01:09,  1.27it/s]
112it [01:10,  1.42it/s]
113it [01:10,  1.57it/s]
114it [01:11,  1.57it/s]
115it [01:12,  1.51it/s]
116it [01:13,  1.39it/s]
117it [01:13,  1.54it/s]
118it [01:14,  1.65it/s]
119it [01:14,  1.74it/s]
120it [01:15,  1.79it/s]
121it [01:15,  1.89it/s]
122it [01:16,  1.93it/s]
123it [01:16,  1.96it/s]
124it [01:17,  1.63it/s]
125it [01:18,  1.33it/s]
126it [01:19,  1.17it/s]
127it [01:20,  1.08it/s]
128it [01:21,  1.04it/s]
129it [01:22,  1.14it/s]
130it [01:23,  1.18it/s]
131it [01:23,  1.34it/s]
132it [01:24,  1.48it/s]
133it [01:24,  1.59it/s]
134it [01:25,  1.57it/s]
135it [01:26,  1.31it/s]
136it [01:27,  1.18it/s]
137it [01:28,  1.12it/s]
138it [01:29,  1.21it/s]
139it [01:29,  1.28it/s]
140it [01:30,  1.43it/s]
141it [01:30,  1.57it/s]
142it [01:31,  1.70it/s]
143it [01:31,  1.81it/s]
144it [01:32,  1.90it/s]
145it [01:32,  1.97it/s]
146it [01:33,  1.80it/s]
147it [01:34,  1.62it/s]
148it [01:34,  1.71it/s]
149it [01:35,  1.78it/s]
150it [01:35,  1.85it/s]
151it [01:36,  1.83it/s]
152it [01:37,  1.43it/s]
153it [01:38,  1.23it/s]
154it [01:39,  1.13it/s]
155it [01:40,  1.07it/s]
156it [01:41,  1.12it/s]
157it [01:41,  1.18it/s]
158it [01:42,  1.32it/s]
159it [01:43,  1.47it/s]
160it [01:43,  1.59it/s]
161it [01:44,  1.72it/s]
162it [01:44,  1.65it/s]
163it [01:45,  1.52it/s]
164it [01:45,  1.63it/s]
165it [01:46,  1.71it/s]
166it [01:46,  1.81it/s]
167it [01:47,  1.87it/s]
168it [01:47,  1.91it/s]
169it [01:48,  1.95it/s]
170it [01:48,  1.96it/s]
171it [01:49,  1.98it/s]
172it [01:49,  1.98it/s]
173it [01:50,  1.99it/s]
174it [01:50,  2.02it/s]
175it [01:51,  1.85it/s]
176it [01:52,  1.61it/s]
177it [01:52,  1.71it/s]
178it [01:53,  1.80it/s]
179it [01:53,  1.77it/s]
180it [01:54,  1.79it/s]
181it [01:55,  1.45it/s]
182it [01:56,  1.23it/s]
183it [01:57,  1.11it/s]
184it [01:58,  1.05it/s]
185it [01:59,  1.01it/s]
186it [02:00,  1.01s/it]
187it [02:02,  1.04s/it]
188it [02:03,  1.05s/it]
189it [02:04,  1.05s/it]
190it [02:05,  1.06s/it]
191it [02:06,  1.08s/it]
192it [02:07,  1.08s/it]
193it [02:08,  1.08s/it]
194it [02:09,  1.08s/it]
195it [02:10,  1.01it/s]
196it [02:11,  1.06it/s]
197it [02:11,  1.23it/s]
198it [02:12,  1.37it/s]
199it [02:12,  1.52it/s]
200it [02:13,  1.64it/s]
201it [02:13,  1.73it/s]
202it [02:14,  1.83it/s]
203it [02:14,  1.90it/s]
204it [02:15,  1.95it/s]
205it [02:15,  1.99it/s]
206it [02:16,  1.99it/s]
207it [02:16,  2.03it/s]
208it [02:17,  2.04it/s]
209it [02:17,  2.08it/s]
210it [02:18,  2.09it/s]
211it [02:18,  2.06it/s]
212it [02:19,  1.83it/s]
213it [02:19,  1.65it/s]
214it [02:20,  1.72it/s]
215it [02:20,  1.78it/s]
216it [02:21,  1.87it/s]
217it [02:21,  1.92it/s]
218it [02:22,  1.96it/s]
219it [02:22,  2.02it/s]
220it [02:23,  1.88it/s]
221it [02:24,  1.64it/s]
222it [02:24,  1.72it/s]
223it [02:25,  1.77it/s]
224it [02:25,  1.83it/s]
225it [02:26,  1.87it/s]
226it [02:26,  1.92it/s]
227it [02:27,  1.94it/s]
228it [02:27,  1.99it/s]
229it [02:28,  1.49it/s]
230it [02:29,  1.27it/s]
231it [02:30,  1.16it/s]
232it [02:31,  1.24it/s]
233it [02:32,  1.25it/s]
234it [02:32,  1.41it/s]
235it [02:33,  1.54it/s]
236it [02:33,  1.65it/s]
237it [02:34,  1.74it/s]
238it [02:35,  1.78it/s]
239it [02:35,  1.80it/s]
240it [02:36,  1.83it/s]
241it [02:36,  1.88it/s]
242it [02:37,  1.91it/s]
243it [02:37,  1.93it/s]
244it [02:38,  1.78it/s]
245it [02:38,  1.62it/s]
246it [02:39,  1.65it/s]
247it [02:40,  1.74it/s]
248it [02:40,  1.82it/s]
249it [02:41,  1.85it/s]
250it [02:41,  1.85it/s]
251it [02:42,  1.91it/s]
252it [02:42,  1.94it/s]
253it [02:43,  1.91it/s]
254it [02:43,  1.92it/s]
255it [02:44,  1.94it/s]
256it [02:44,  1.97it/s]
257it [02:45,  1.97it/s]
258it [02:45,  2.00it/s]
259it [02:46,  2.00it/s]
260it [02:46,  1.97it/s]
261it [02:47,  1.97it/s]
262it [02:47,  1.92it/s]
263it [02:48,  1.97it/s]
264it [02:48,  2.00it/s]
265it [02:49,  1.97it/s]
266it [02:49,  1.97it/s]
267it [02:50,  1.97it/s]
268it [02:50,  2.01it/s]
269it [02:51,  1.99it/s]
270it [02:51,  1.96it/s]
271it [02:52,  1.92it/s]
272it [02:52,  1.93it/s]
273it [02:53,  1.93it/s]
274it [02:53,  1.94it/s]
275it [02:54,  1.93it/s]
276it [02:54,  1.93it/s]
277it [02:55,  1.92it/s]
278it [02:55,  1.96it/s]
279it [02:56,  1.98it/s]
280it [02:56,  1.97it/s]
281it [02:57,  1.95it/s]
282it [02:57,  1.96it/s]
283it [02:58,  1.97it/s]
284it [02:58,  1.98it/s]
285it [02:59,  1.99it/s]
286it [02:59,  2.00it/s]
287it [03:00,  1.97it/s]
288it [03:00,  1.96it/s]
289it [03:01,  1.93it/s]
290it [03:02,  1.92it/s]
291it [03:02,  1.97it/s]
292it [03:02,  2.01it/s]
293it [03:03,  2.02it/s]
294it [03:03,  2.01it/s]
295it [03:04,  2.03it/s]
296it [03:04,  2.04it/s]
297it [03:05,  2.01it/s]
298it [03:05,  2.01it/s]
299it [03:06,  2.04it/s]
300it [03:06,  2.05it/s]
301it [03:07,  2.04it/s]
302it [03:07,  2.03it/s]
303it [03:08,  2.03it/s]
304it [03:08,  2.04it/s]
305it [03:09,  2.06it/s]
306it [03:09,  2.02it/s]
307it [03:10,  2.00it/s]
308it [03:10,  1.98it/s]
309it [03:11,  2.00it/s]
310it [03:11,  1.99it/s]
311it [03:12,  2.00it/s]
312it [03:12,  1.96it/s]
313it [03:13,  2.02it/s]
314it [03:13,  2.01it/s]
315it [03:14,  2.01it/s]
316it [03:14,  2.03it/s]
317it [03:15,  2.03it/s]
318it [03:15,  2.01it/s]
319it [03:16,  2.01it/s]
320it [03:16,  1.98it/s]
321it [03:17,  1.98it/s]
322it [03:17,  1.95it/s]
323it [03:18,  1.94it/s]
324it [03:18,  1.99it/s]
325it [03:19,  1.97it/s]
326it [03:19,  1.99it/s]
327it [03:20,  2.02it/s]
328it [03:20,  2.06it/s]
329it [03:21,  2.04it/s]
330it [03:21,  2.02it/s]
331it [03:22,  2.02it/s]
332it [03:22,  2.02it/s]
333it [03:23,  2.01it/s]
334it [03:23,  2.01it/s]
335it [03:24,  2.01it/s]
336it [03:24,  2.03it/s]
337it [03:25,  2.04it/s]
338it [03:25,  2.04it/s]
339it [03:26,  2.02it/s]
340it [03:26,  2.01it/s]
341it [03:27,  2.01it/s]
342it [03:27,  2.02it/s]
343it [03:28,  2.02it/s]
344it [03:28,  1.96it/s]
345it [03:29,  1.98it/s]
346it [03:29,  1.96it/s]
347it [03:30,  1.97it/s]
348it [03:30,  1.95it/s]
349it [03:31,  1.96it/s]
350it [03:31,  1.95it/s]
351it [03:32,  1.93it/s]
352it [03:32,  1.96it/s]
353it [03:33,  1.95it/s]
354it [03:33,  1.95it/s]
355it [03:34,  1.95it/s]
356it [03:34,  1.96it/s]
357it [03:35,  1.97it/s]
358it [03:35,  1.96it/s]
359it [03:36,  1.97it/s]
360it [03:36,  1.99it/s]
361it [03:37,  2.01it/s]
362it [03:37,  2.02it/s]
363it [03:38,  2.03it/s]
364it [03:38,  2.04it/s]
365it [03:39,  2.03it/s]
366it [03:39,  2.05it/s]
367it [03:40,  2.03it/s]
368it [03:40,  2.02it/s]
369it [03:41,  2.02it/s]
370it [03:41,  2.02it/s]
371it [03:42,  2.03it/s]
372it [03:42,  2.03it/s]
373it [03:43,  2.03it/s]
374it [03:43,  2.02it/s]
375it [03:44,  2.05it/s]
376it [03:44,  2.06it/s]
377it [03:45,  2.10it/s]
378it [03:45,  2.13it/s]
379it [03:46,  2.12it/s]
380it [03:46,  2.12it/s]
381it [03:47,  2.12it/s]
382it [03:47,  2.15it/s]
383it [03:48,  2.17it/s]
384it [03:48,  2.19it/s]
385it [03:48,  2.20it/s]
386it [03:49,  2.16it/s]
387it [03:50,  1.96it/s]
388it [03:50,  1.81it/s]
389it [03:51,  1.71it/s]
390it [03:52,  1.64it/s]
391it [03:52,  1.82it/s]
391it [03:52,  1.68it/s]

0it [00:00, ?it/s]
1it [00:00,  1.12it/s]
2it [00:01,  1.19it/s]
3it [00:02,  1.06it/s]
4it [00:03,  1.13it/s]
5it [00:04,  1.17it/s]
6it [00:05,  1.19it/s]
7it [00:05,  1.20it/s]
8it [00:06,  1.22it/s]
9it [00:07,  1.23it/s]
10it [00:08,  1.25it/s]
11it [00:09,  1.21it/s]
12it [00:10,  1.21it/s]
13it [00:10,  1.20it/s]
14it [00:11,  1.20it/s]
15it [00:12,  1.21it/s]
16it [00:13,  1.22it/s]
17it [00:14,  1.23it/s]
18it [00:14,  1.23it/s]
19it [00:15,  1.24it/s]
20it [00:16,  1.24it/s]
21it [00:17,  1.23it/s]
22it [00:18,  1.24it/s]
23it [00:19,  1.23it/s]
24it [00:19,  1.23it/s]
25it [00:20,  1.21it/s]
26it [00:21,  1.22it/s]
27it [00:22,  1.23it/s]
28it [00:23,  1.24it/s]
29it [00:23,  1.24it/s]
30it [00:24,  1.23it/s]
31it [00:25,  1.25it/s]
32it [00:26,  1.28it/s]
33it [00:27,  1.28it/s]
34it [00:27,  1.28it/s]
35it [00:28,  1.26it/s]
36it [00:29,  1.26it/s]
37it [00:30,  1.26it/s]
38it [00:31,  1.25it/s]
39it [00:31,  1.24it/s]
40it [00:32,  1.21it/s]
41it [00:33,  1.21it/s]
42it [00:34,  1.23it/s]
43it [00:35,  1.22it/s]
44it [00:35,  1.22it/s]
45it [00:36,  1.22it/s]
46it [00:37,  1.22it/s]
47it [00:38,  1.23it/s]
48it [00:39,  1.23it/s]
49it [00:40,  1.24it/s]
50it [00:40,  1.25it/s]
51it [00:41,  1.22it/s]
52it [00:42,  1.21it/s]
53it [00:43,  1.19it/s]
54it [00:44,  1.20it/s]
55it [00:45,  1.20it/s]
56it [00:45,  1.19it/s]
57it [00:46,  1.20it/s]
58it [00:47,  1.21it/s]
59it [00:48,  1.20it/s]
60it [00:49,  1.21it/s]
61it [00:49,  1.21it/s]
62it [00:50,  1.20it/s]
63it [00:51,  1.21it/s]
64it [00:52,  1.22it/s]
65it [00:53,  1.22it/s]
66it [00:54,  1.24it/s]
67it [00:54,  1.23it/s]
68it [00:55,  1.21it/s]
69it [00:56,  1.20it/s]
70it [00:57,  1.18it/s]
71it [00:58,  1.20it/s]
72it [00:59,  1.21it/s]
73it [00:59,  1.21it/s]
74it [01:00,  1.23it/s]
75it [01:01,  1.22it/s]
76it [01:02,  1.23it/s]
77it [01:03,  1.24it/s]
78it [01:03,  1.24it/s]
79it [01:04,  1.22it/s]
80it [01:05,  1.22it/s]
81it [01:06,  1.23it/s]
82it [01:07,  1.23it/s]
83it [01:09,  1.25s/it]
84it [01:10,  1.12s/it]
85it [01:11,  1.03s/it]
86it [01:11,  1.04it/s]
87it [01:12,  1.08it/s]
88it [01:13,  1.13it/s]
89it [01:14,  1.16it/s]
90it [01:15,  1.18it/s]
91it [01:15,  1.21it/s]
92it [01:16,  1.22it/s]
93it [01:21,  2.11s/it]
94it [01:22,  1.72s/it]
95it [01:23,  1.45s/it]
96it [01:24,  1.25s/it]
97it [01:25,  1.12s/it]
98it [01:25,  1.02s/it]
99it [01:26,  1.05it/s]
100it [01:27,  1.11it/s]
101it [01:28,  1.12it/s]
102it [01:29,  1.13it/s]
103it [01:30,  1.16it/s]
104it [01:30,  1.19it/s]
105it [01:31,  1.22it/s]
106it [01:32,  1.20it/s]
107it [01:33,  1.22it/s]
108it [01:34,  1.21it/s]
109it [01:34,  1.20it/s]
110it [01:35,  1.21it/s]
111it [01:36,  1.18it/s]
112it [01:37,  1.18it/s]
113it [01:38,  1.16it/s]
114it [01:39,  1.19it/s]
115it [01:39,  1.22it/s]
116it [01:40,  1.23it/s]
117it [01:41,  1.25it/s]
118it [01:42,  1.25it/s]
119it [01:43,  1.26it/s]
120it [01:43,  1.25it/s]
121it [01:44,  1.23it/s]
122it [01:45,  1.24it/s]
123it [01:46,  1.23it/s]
124it [01:47,  1.22it/s]
125it [01:48,  1.20it/s]
126it [01:48,  1.22it/s]
127it [01:49,  1.20it/s]
128it [01:50,  1.23it/s]
129it [01:51,  1.24it/s]
130it [01:52,  1.24it/s]
131it [01:52,  1.22it/s]
132it [01:53,  1.22it/s]
133it [01:54,  1.20it/s]
134it [01:55,  1.22it/s]
135it [01:56,  1.23it/s]
136it [01:57,  1.24it/s]
137it [01:57,  1.22it/s]
138it [01:58,  1.22it/s]
139it [01:59,  1.22it/s]
140it [02:00,  1.21it/s]
141it [02:01,  1.23it/s]
142it [02:01,  1.22it/s]
143it [02:02,  1.19it/s]
144it [02:03,  1.19it/s]
145it [02:04,  1.21it/s]
146it [02:05,  1.21it/s]
147it [02:06,  1.23it/s]
148it [02:06,  1.21it/s]
149it [02:07,  1.23it/s]
150it [02:08,  1.22it/s]
151it [02:09,  1.23it/s]
152it [02:10,  1.22it/s]
153it [02:11,  1.19it/s]
154it [02:11,  1.18it/s]
155it [02:12,  1.18it/s]
156it [02:13,  1.19it/s]
157it [02:14,  1.20it/s]
158it [02:15,  1.20it/s]
159it [02:16,  1.20it/s]
160it [02:16,  1.19it/s]
161it [02:17,  1.18it/s]
162it [02:18,  1.19it/s]
163it [02:19,  1.17it/s]
164it [02:20,  1.17it/s]
165it [02:21,  1.19it/s]
166it [02:22,  1.20it/s]
167it [02:22,  1.23it/s]
168it [02:23,  1.21it/s]
169it [02:24,  1.21it/s]
170it [02:25,  1.17it/s]
171it [02:26,  1.25it/s]
172it [02:27,  1.11it/s]
173it [02:27,  1.17it/s]
174it [02:28,  1.27it/s]
175it [02:29,  1.35it/s]
176it [02:30,  1.13it/s]
177it [02:31,  1.02it/s]
178it [02:32,  1.07s/it]
179it [02:34,  1.13s/it]
180it [02:35,  1.06s/it]
181it [02:36,  1.02s/it]
182it [02:36,  1.07it/s]
183it [02:37,  1.14it/s]
184it [02:38,  1.23it/s]
185it [02:38,  1.25it/s]
186it [02:39,  1.29it/s]
187it [02:40,  1.29it/s]
188it [02:41,  1.30it/s]
189it [02:41,  1.31it/s]
190it [02:42,  1.34it/s]
191it [02:43,  1.23it/s]
192it [02:44,  1.28it/s]
193it [02:45,  1.21it/s]
194it [02:45,  1.31it/s]
195it [02:46,  1.25it/s]
196it [02:47,  1.24it/s]
197it [02:48,  1.28it/s]
198it [02:48,  1.34it/s]
199it [02:49,  1.41it/s]
200it [02:50,  1.45it/s]
201it [02:50,  1.51it/s]
202it [02:51,  1.53it/s]
203it [02:52,  1.39it/s]
204it [02:53,  1.30it/s]
205it [02:54,  1.26it/s]
206it [02:54,  1.30it/s]
207it [02:55,  1.31it/s]
208it [02:56,  1.30it/s]
209it [02:57,  1.25it/s]
210it [02:58,  1.19it/s]
211it [02:58,  1.25it/s]
212it [02:59,  1.31it/s]
213it [03:01,  1.06s/it]
214it [03:02,  1.10s/it]
215it [03:03,  1.03s/it]
216it [03:04,  1.01s/it]
217it [03:04,  1.08it/s]
218it [03:05,  1.15it/s]
219it [03:06,  1.24it/s]
220it [03:07,  1.31it/s]
221it [03:07,  1.40it/s]
222it [03:08,  1.46it/s]
223it [03:08,  1.49it/s]
224it [03:09,  1.41it/s]
225it [03:10,  1.28it/s]
226it [03:11,  1.26it/s]
227it [03:12,  1.26it/s]
228it [03:13,  1.09it/s]
229it [03:14,  1.01s/it]
230it [03:15,  1.01it/s]
231it [03:16,  1.10it/s]
232it [03:17,  1.21it/s]
233it [03:18,  1.05it/s]
234it [03:19,  1.03s/it]
235it [03:20,  1.10s/it]
236it [03:21,  1.03s/it]
237it [03:22,  1.01it/s]
238it [03:23,  1.10it/s]
239it [03:24,  1.11it/s]
240it [03:25,  1.09it/s]
241it [03:26,  1.01s/it]
242it [03:27,  1.03it/s]
243it [03:27,  1.07it/s]
244it [03:28,  1.15it/s]
245it [03:29,  1.17it/s]
246it [03:30,  1.27it/s]
247it [03:31,  1.09it/s]
248it [03:32,  1.02s/it]
249it [03:33,  1.07s/it]
250it [03:35,  1.11s/it]
251it [03:35,  1.04s/it]
252it [03:36,  1.01it/s]
253it [03:37,  1.03it/s]
254it [03:38,  1.10it/s]
255it [03:39,  1.20it/s]
256it [03:40,  1.18it/s]
257it [03:41,  1.05it/s]
258it [03:42,  1.04it/s]
259it [03:43,  1.02it/s]
260it [03:43,  1.10it/s]
261it [03:45,  1.04s/it]
262it [03:46,  1.06s/it]
263it [03:47,  1.10s/it]
264it [03:48,  1.01it/s]
265it [03:49,  1.06it/s]
266it [03:49,  1.11it/s]
267it [03:50,  1.13it/s]
268it [03:51,  1.22it/s]
269it [03:52,  1.07it/s]
270it [03:53,  1.02it/s]
271it [03:54,  1.05it/s]
272it [03:55,  1.10it/s]
273it [03:56,  1.19it/s]
274it [03:56,  1.27it/s]
275it [03:58,  1.09it/s]
276it [03:59,  1.07it/s]
277it [03:59,  1.11it/s]
278it [04:00,  1.18it/s]
279it [04:01,  1.26it/s]
280it [04:02,  1.22it/s]
281it [04:03,  1.13it/s]
282it [04:03,  1.20it/s]
283it [04:04,  1.16it/s]
284it [04:05,  1.17it/s]
285it [04:06,  1.17it/s]
286it [04:07,  1.20it/s]
287it [04:08,  1.18it/s]
288it [04:09,  1.15it/s]
289it [04:09,  1.21it/s]
290it [04:10,  1.25it/s]
291it [04:11,  1.30it/s]
292it [04:11,  1.35it/s]
293it [04:12,  1.40it/s]
294it [04:13,  1.33it/s]
295it [04:14,  1.27it/s]
296it [04:14,  1.30it/s]
297it [04:15,  1.36it/s]
298it [04:16,  1.10it/s]
299it [04:18,  1.00it/s]
300it [04:18,  1.05it/s]
301it [04:19,  1.07it/s]
302it [04:20,  1.14it/s]
303it [04:21,  1.15it/s]
304it [04:22,  1.03it/s]
305it [04:23,  1.06it/s]
306it [04:24,  1.13it/s]
307it [04:25,  1.21it/s]
308it [04:26,  1.13it/s]
309it [04:26,  1.10it/s]
310it [04:28,  1.06it/s]
311it [04:28,  1.18it/s]
312it [04:29,  1.28it/s]
313it [04:30,  1.17it/s]
314it [04:31,  1.16it/s]
315it [04:32,  1.10it/s]
316it [04:32,  1.17it/s]
317it [04:33,  1.17it/s]
318it [04:34,  1.06it/s]
319it [04:35,  1.04it/s]
320it [04:36,  1.13it/s]
321it [04:37,  1.13it/s]
322it [04:38,  1.20it/s]
323it [04:39,  1.14it/s]
324it [04:40,  1.11it/s]
325it [04:41,  1.11it/s]
326it [04:41,  1.18it/s]
327it [04:43,  1.03it/s]
328it [04:43,  1.06it/s]
329it [04:44,  1.06it/s]
330it [04:45,  1.14it/s]
331it [04:46,  1.24it/s]
332it [04:46,  1.30it/s]
333it [04:48,  1.09it/s]
334it [04:49,  1.12it/s]
335it [04:49,  1.17it/s]
336it [04:50,  1.27it/s]
337it [04:51,  1.08it/s]
338it [04:52,  1.12it/s]
339it [04:53,  1.11it/s]
340it [04:54,  1.17it/s]
341it [04:54,  1.27it/s]
342it [04:55,  1.23it/s]
343it [04:56,  1.21it/s]
344it [04:57,  1.18it/s]
345it [04:58,  1.24it/s]
346it [04:58,  1.31it/s]
347it [04:59,  1.34it/s]
348it [05:00,  1.34it/s]
349it [05:00,  1.34it/s]
350it [05:01,  1.37it/s]
351it [05:02,  1.37it/s]
352it [05:03,  1.23it/s]
353it [05:04,  1.25it/s]
354it [05:04,  1.27it/s]
355it [05:05,  1.29it/s]
356it [05:06,  1.07it/s]
357it [05:07,  1.09it/s]
358it [05:08,  1.12it/s]
359it [05:09,  1.19it/s]
360it [05:10,  1.29it/s]
361it [05:10,  1.38it/s]
362it [05:11,  1.41it/s]
363it [05:12,  1.34it/s]
364it [05:12,  1.39it/s]
365it [05:13,  1.29it/s]
366it [05:14,  1.25it/s]
367it [05:15,  1.25it/s]
368it [05:16,  1.24it/s]
369it [05:17,  1.22it/s]
370it [05:18,  1.09it/s]
371it [05:19,  1.09it/s]
372it [05:19,  1.16it/s]
373it [05:20,  1.24it/s]
374it [05:21,  1.20it/s]
375it [05:22,  1.19it/s]
376it [05:23,  1.20it/s]
377it [05:23,  1.24it/s]
378it [05:24,  1.28it/s]
379it [05:25,  1.33it/s]
380it [05:25,  1.40it/s]
381it [05:26,  1.32it/s]
382it [05:27,  1.26it/s]
383it [05:28,  1.21it/s]
384it [05:29,  1.24it/s]
385it [05:30,  1.23it/s]
386it [05:31,  1.17it/s]
387it [05:32,  1.10it/s]
388it [05:32,  1.16it/s]
389it [05:33,  1.20it/s]
390it [05:34,  1.21it/s]
391it [05:34,  1.39it/s]
391it [05:34,  1.17it/s]
[2022-07-29 17:17:07] {
    "te": {
        "mean_log_image_sigma": -6.615045617746608,
        "mean_log_caption_sigma": -6.753504697328806,
        "i2t": {
            "recall_1": 48.24,
            "recall_5": 76.82,
            "recall_10": 86.4,
            "rsum": 211.46,
            "medr": 2.0,
            "meanr": 9.9876,
            "ASP": 0.5824872851371765,
            "ASP_5": 0.62806636095047,
            "ASP_10": 0.6321433782577515,
            "ASP_20": 0.6333956122398376
        },
        "t2i": {
            "recall_1": 35.072,
            "recall_5": 65.48,
            "recall_10": 77.54,
            "rsum": 178.092,
            "medr": 3.0,
            "meanr": 17.12908,
            "ASP": 0.569650411605835,
            "ASP_5": 0.652239978313446,
            "ASP_10": 0.6492486596107483,
            "ASP_20": 0.6495571732521057
        },
        "recall_1": 83.31200000000001,
        "rsum": 389.552,
        "medr": 5.0,
        "meanr": 27.11668,
        "ASP": 1.1521376967430115,
        "ASP_5": 1.280306339263916,
        "ASP_10": 1.2813920378684998,
        "ASP_20": 1.2829527854919434
    }
}
[2022-07-29 17:17:07] takes 0:24:06.227168
