/home/DAA-nips2022-code/PCME-DAA/config/config.py:40: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  return yaml.load(fin)
[2022-07-29 19:02:42] preparing data loaders..
adding cutout 0.2
creating index...
index created!
Loading COCO Caption: n_images 113287 n_captions 566435...
loading annotations into memory...
Done (t=0.41s)
creating index...
index created!
Loading COCO Caption: n_images 1000 n_captions 5000...
loading annotations into memory...
Done (t=0.40s)
creating index...
index created!
Loading COCO Caption: n_images 5000 n_captions 25000...
[2022-07-29 19:03:22] start evaluation
Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertModel: ['cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.decoder.weight', 'cls.seq_relationship.bias', 'cls.seq_relationship.weight', 'cls.predictions.bias', 'cls.predictions.transform.dense.bias', 'cls.predictions.transform.LayerNorm.weight']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
[2022-07-29 19:03:28] Engine is created.
[2022-07-29 19:03:28] Munch({'dataloader': Munch({'batch_size': 128, 'eval_batch_size': 64, 'num_workers': 6, 'crop_size': 224, 'word_dim': 768, 'random_erasing_prob': 0.2}), 'model': Munch({'name': 'pcme_bert', 'embed_dim': 1024, 'dimension': 1, 'cnn_type': 'resnet152', 'wemb_type': 'bert', 'word_dim': 768, 'cache_dir': None, 'img_attention': True, 'txt_attention': True, 'img_finetune': False, 'txt_finetune': False, 'img_probemb': True, 'txt_probemb': True, 'no_sigma_ln': True, 'n_samples_inference': 5, 'eval_method': 'matmul', 'pretrained_resnet_model_path': ''}), 'optimizer': Munch({'name': 'adamp', 'learning_rate': 0.00015, 'weight_decay': 0.0}), 'lr_scheduler': Munch({'name': 'cosine_annealing', 'T_max': 30}), 'criterion': Munch({'name': 'pcme', 'init_negative_scale': 15, 'init_shift': 15, 'num_samples': 5, 'vib_beta': 1e-05, 'daa_beta': 1000, 'ap_beta': 0, 'criterion__negative_sampling_ratio': -1, 'batch_size': 128}), 'train': Munch({'pretrain_save_path': 'log/pretrain_last.pth', 'best_pretrain_save_path': 'log/pretrain_best.pth', 'model_save_path': 'log/model_last.pth', 'best_model_save_path': 'log/model_best.pth', 'epoch_model_save_path': 'log/', 'restore_pretrain_path': 'log/pretrain-1.pth', 'restore_finetune_path': 'log/epoch-1.pth', 'restore_flag': False, 'restore_epoch': 1, 'pretrain_epochs': 30, 'pretrain_warmup_epochs': 3, 'finetune_warmup_epochs': 0, 'finetune_epochs': 40, 'finetune_lr_decay': 0.1, 'log_step': 100, 'grad_clip': 2, 'val_epochs': 1, 'pretrain_val_epochs': 1, 'save_thresold': 0, 'use_fp16': 'TrueW', 'trained_method': 'DAA', 'gpus': 7}), 'test': Munch({'gpus': 7})})
[2022-07-29 19:04:02] state dict is loaded from ../../data/pcme-main/log/ex58/model_best.pth (hash: 46e32324e039e52f6459aa57098892ec3317f676), load_key (['model', 'criterion'])
[2022-07-29 19:04:07] Evaluating te...
[2022-07-29 19:04:07] extracting features...

  0%|          | 0/391 [00:00<?, ?it/s]/home/miniconda3/envs/leo2/lib/python3.8/site-packages/torch/nn/functional.py:718: UserWarning: Named tensors and all their associated APIs are an experimental feature and subject to change. Please do not use them for anything important until they are released as stable. (Triggered internally at  /pytorch/c10/core/TensorImpl.h:1156.)
  return torch.max_pool2d(input, kernel_size, stride, padding, dilation, ceil_mode)

  0%|          | 1/391 [00:05<37:08,  5.71s/it]
  1%|          | 2/391 [00:06<17:00,  2.62s/it]
  1%|          | 3/391 [00:06<10:12,  1.58s/it]
  1%|          | 4/391 [00:06<06:44,  1.05s/it]
  1%|▏         | 5/391 [00:06<04:52,  1.32it/s]
  2%|▏         | 6/391 [00:07<03:44,  1.71it/s]
  2%|▏         | 7/391 [00:07<03:03,  2.10it/s]
  2%|▏         | 8/391 [00:07<02:37,  2.44it/s]
  2%|▏         | 9/391 [00:07<02:16,  2.80it/s]
  3%|▎         | 10/391 [00:08<02:02,  3.11it/s]
  3%|▎         | 11/391 [00:08<01:52,  3.39it/s]
  3%|▎         | 12/391 [00:08<01:45,  3.61it/s]
  3%|▎         | 13/391 [00:08<01:42,  3.69it/s]
  4%|▎         | 14/391 [00:09<01:39,  3.78it/s]
  4%|▍         | 15/391 [00:09<01:35,  3.92it/s]
  4%|▍         | 16/391 [00:09<01:33,  4.03it/s]
  4%|▍         | 17/391 [00:09<01:40,  3.73it/s]
  5%|▍         | 18/391 [00:10<01:36,  3.88it/s]
  5%|▍         | 19/391 [00:10<01:35,  3.92it/s]
  5%|▌         | 20/391 [00:10<01:41,  3.65it/s]
  5%|▌         | 21/391 [00:11<01:36,  3.85it/s]
  6%|▌         | 22/391 [00:11<01:33,  3.95it/s]
  6%|▌         | 23/391 [00:11<01:32,  3.99it/s]
  6%|▌         | 24/391 [00:11<01:29,  4.10it/s]
  6%|▋         | 25/391 [00:11<01:27,  4.17it/s]
  7%|▋         | 26/391 [00:12<01:29,  4.07it/s]
  7%|▋         | 27/391 [00:12<01:28,  4.12it/s]
  7%|▋         | 28/391 [00:12<01:27,  4.16it/s]
  7%|▋         | 29/391 [00:12<01:26,  4.18it/s]
  8%|▊         | 30/391 [00:13<01:25,  4.24it/s]
  8%|▊         | 31/391 [00:13<01:27,  4.10it/s]
  8%|▊         | 32/391 [00:13<01:28,  4.07it/s]
  8%|▊         | 33/391 [00:13<01:32,  3.88it/s]
  9%|▊         | 34/391 [00:14<01:35,  3.75it/s]
  9%|▉         | 35/391 [00:14<01:38,  3.62it/s]
  9%|▉         | 36/391 [00:14<01:40,  3.54it/s]
  9%|▉         | 37/391 [00:15<01:36,  3.67it/s]
 10%|▉         | 38/391 [00:15<01:32,  3.82it/s]
 10%|▉         | 39/391 [00:15<01:30,  3.90it/s]
 10%|█         | 40/391 [00:15<01:28,  3.96it/s]
 10%|█         | 41/391 [00:16<01:34,  3.72it/s]
 11%|█         | 42/391 [00:16<01:38,  3.54it/s]
 11%|█         | 43/391 [00:16<01:48,  3.21it/s]
 11%|█▏        | 44/391 [00:17<01:51,  3.11it/s]
 12%|█▏        | 45/391 [00:17<01:48,  3.18it/s]
 12%|█▏        | 46/391 [00:17<01:49,  3.16it/s]
 12%|█▏        | 47/391 [00:18<01:45,  3.27it/s]
 12%|█▏        | 48/391 [00:18<01:44,  3.30it/s]
 13%|█▎        | 49/391 [00:18<01:38,  3.46it/s]
 13%|█▎        | 50/391 [00:18<01:33,  3.65it/s]
 13%|█▎        | 51/391 [00:19<01:29,  3.79it/s]
 13%|█▎        | 52/391 [00:19<01:26,  3.92it/s]
 14%|█▎        | 53/391 [00:19<01:24,  3.99it/s]
 14%|█▍        | 54/391 [00:19<01:27,  3.87it/s]
 14%|█▍        | 55/391 [00:20<01:31,  3.66it/s]
 14%|█▍        | 56/391 [00:20<01:47,  3.12it/s]
 15%|█▍        | 57/391 [00:20<01:55,  2.89it/s]
 15%|█▍        | 58/391 [00:21<01:57,  2.83it/s]
 15%|█▌        | 59/391 [00:21<01:52,  2.95it/s]
 15%|█▌        | 60/391 [00:21<01:46,  3.11it/s]
 16%|█▌        | 61/391 [00:22<01:48,  3.04it/s]
 16%|█▌        | 62/391 [00:22<01:44,  3.15it/s]
 16%|█▌        | 63/391 [00:22<01:44,  3.13it/s]
 16%|█▋        | 64/391 [00:23<01:44,  3.14it/s]
 17%|█▋        | 65/391 [00:23<01:36,  3.37it/s]
 17%|█▋        | 66/391 [00:23<01:32,  3.52it/s]
 17%|█▋        | 67/391 [00:23<01:30,  3.58it/s]
 17%|█▋        | 68/391 [00:24<01:30,  3.59it/s]
 18%|█▊        | 69/391 [00:24<01:25,  3.76it/s]
 18%|█▊        | 70/391 [00:24<01:24,  3.82it/s]
 18%|█▊        | 71/391 [00:25<01:25,  3.74it/s]
 18%|█▊        | 72/391 [00:25<01:20,  3.96it/s]
 19%|█▊        | 73/391 [00:25<01:20,  3.94it/s]
 19%|█▉        | 74/391 [00:25<01:18,  4.06it/s]
 19%|█▉        | 75/391 [00:26<01:20,  3.91it/s]
 19%|█▉        | 76/391 [00:26<01:23,  3.79it/s]
 20%|█▉        | 77/391 [00:26<01:27,  3.60it/s]
 20%|█▉        | 78/391 [00:26<01:22,  3.81it/s]
 20%|██        | 79/391 [00:27<01:19,  3.94it/s]
 20%|██        | 80/391 [00:27<01:25,  3.66it/s]
 21%|██        | 81/391 [00:27<01:21,  3.82it/s]
 21%|██        | 82/391 [00:27<01:19,  3.88it/s]
 21%|██        | 83/391 [00:28<01:27,  3.51it/s]
 21%|██▏       | 84/391 [00:28<01:22,  3.71it/s]
 22%|██▏       | 85/391 [00:28<01:19,  3.83it/s]
 22%|██▏       | 86/391 [00:28<01:18,  3.89it/s]
 22%|██▏       | 87/391 [00:29<01:16,  4.00it/s]
 23%|██▎       | 88/391 [00:29<01:14,  4.09it/s]
 23%|██▎       | 89/391 [00:29<01:14,  4.04it/s]
 23%|██▎       | 90/391 [00:29<01:13,  4.08it/s]
 23%|██▎       | 91/391 [00:30<01:12,  4.16it/s]
 24%|██▎       | 92/391 [00:30<01:19,  3.77it/s]
 24%|██▍       | 93/391 [00:30<01:25,  3.50it/s]
 24%|██▍       | 94/391 [00:31<01:33,  3.18it/s]
 24%|██▍       | 95/391 [00:31<01:28,  3.33it/s]
 25%|██▍       | 96/391 [00:31<01:28,  3.35it/s]
 25%|██▍       | 97/391 [00:31<01:24,  3.47it/s]
 25%|██▌       | 98/391 [00:32<01:22,  3.54it/s]
 25%|██▌       | 99/391 [00:32<01:23,  3.52it/s]
 26%|██▌       | 100/391 [00:32<01:22,  3.55it/s]
 26%|██▌       | 101/391 [00:33<01:17,  3.73it/s]
 26%|██▌       | 102/391 [00:33<01:23,  3.47it/s]
 26%|██▋       | 103/391 [00:33<01:21,  3.53it/s]
 27%|██▋       | 104/391 [00:33<01:18,  3.63it/s]
 27%|██▋       | 105/391 [00:34<01:15,  3.77it/s]
 27%|██▋       | 106/391 [00:34<01:14,  3.81it/s]
 27%|██▋       | 107/391 [00:34<01:13,  3.86it/s]
 28%|██▊       | 108/391 [00:34<01:11,  3.94it/s]
 28%|██▊       | 109/391 [00:35<01:09,  4.04it/s]
 28%|██▊       | 110/391 [00:35<01:08,  4.09it/s]
 28%|██▊       | 111/391 [00:35<01:08,  4.11it/s]
 29%|██▊       | 112/391 [00:35<01:07,  4.16it/s]
 29%|██▉       | 113/391 [00:36<01:15,  3.68it/s]
 29%|██▉       | 114/391 [00:36<01:17,  3.58it/s]
 29%|██▉       | 115/391 [00:36<01:19,  3.48it/s]
 30%|██▉       | 116/391 [00:37<01:25,  3.20it/s]
 30%|██▉       | 117/391 [00:37<01:26,  3.17it/s]
 30%|███       | 118/391 [00:37<01:32,  2.96it/s]
 30%|███       | 119/391 [00:38<01:31,  2.98it/s]
 31%|███       | 120/391 [00:38<01:35,  2.85it/s]
 31%|███       | 121/391 [00:38<01:34,  2.86it/s]
 31%|███       | 122/391 [00:39<01:35,  2.81it/s]
 31%|███▏      | 123/391 [00:39<01:32,  2.89it/s]
 32%|███▏      | 124/391 [00:40<01:33,  2.87it/s]
 32%|███▏      | 125/391 [00:40<01:24,  3.16it/s]
 32%|███▏      | 126/391 [00:40<01:17,  3.41it/s]
 32%|███▏      | 127/391 [00:40<01:15,  3.48it/s]
 33%|███▎      | 128/391 [00:40<01:11,  3.69it/s]
 33%|███▎      | 129/391 [00:41<01:08,  3.85it/s]
 33%|███▎      | 130/391 [00:41<01:07,  3.87it/s]
 34%|███▎      | 131/391 [00:41<01:06,  3.93it/s]
 34%|███▍      | 132/391 [00:41<01:05,  3.94it/s]
 34%|███▍      | 133/391 [00:42<01:05,  3.95it/s]
 34%|███▍      | 134/391 [00:42<01:03,  4.03it/s]
 35%|███▍      | 135/391 [00:42<01:03,  4.00it/s]
 35%|███▍      | 136/391 [00:42<01:05,  3.89it/s]
 35%|███▌      | 137/391 [00:43<01:04,  3.95it/s]
 35%|███▌      | 138/391 [00:43<01:04,  3.94it/s]
 36%|███▌      | 139/391 [00:43<01:03,  3.97it/s]
 36%|███▌      | 140/391 [00:44<01:04,  3.88it/s]
 36%|███▌      | 141/391 [00:44<01:05,  3.84it/s]
 36%|███▋      | 142/391 [00:44<01:01,  4.02it/s]
 37%|███▋      | 143/391 [00:44<01:02,  3.97it/s]
 37%|███▋      | 144/391 [00:45<01:10,  3.50it/s]
 37%|███▋      | 145/391 [00:45<01:08,  3.61it/s]
 37%|███▋      | 146/391 [00:45<01:04,  3.77it/s]
 38%|███▊      | 147/391 [00:45<01:04,  3.78it/s]
 38%|███▊      | 148/391 [00:46<01:02,  3.90it/s]
 38%|███▊      | 149/391 [00:46<01:00,  4.02it/s]
 38%|███▊      | 150/391 [00:46<00:59,  4.02it/s]
 39%|███▊      | 151/391 [00:46<00:58,  4.09it/s]
 39%|███▉      | 152/391 [00:47<00:57,  4.15it/s]
 39%|███▉      | 153/391 [00:47<00:58,  4.04it/s]
 39%|███▉      | 154/391 [00:47<00:58,  4.04it/s]
 40%|███▉      | 155/391 [00:47<01:02,  3.80it/s]
 40%|███▉      | 156/391 [00:48<01:01,  3.82it/s]
 40%|████      | 157/391 [00:48<01:00,  3.86it/s]
 40%|████      | 158/391 [00:48<00:59,  3.93it/s]
 41%|████      | 159/391 [00:48<00:57,  4.00it/s]
 41%|████      | 160/391 [00:49<00:57,  4.02it/s]
 41%|████      | 161/391 [00:49<00:56,  4.08it/s]
 41%|████▏     | 162/391 [00:49<00:56,  4.08it/s]
 42%|████▏     | 163/391 [00:49<00:55,  4.08it/s]
 42%|████▏     | 164/391 [00:50<00:54,  4.16it/s]
 42%|████▏     | 165/391 [00:50<00:55,  4.10it/s]
 42%|████▏     | 166/391 [00:50<00:54,  4.14it/s]
 43%|████▎     | 167/391 [00:50<00:53,  4.19it/s]
 43%|████▎     | 168/391 [00:51<00:53,  4.15it/s]
 43%|████▎     | 169/391 [00:51<00:53,  4.16it/s]
 43%|████▎     | 170/391 [00:51<00:52,  4.18it/s]
 44%|████▎     | 171/391 [00:51<00:52,  4.16it/s]
 44%|████▍     | 172/391 [00:51<00:51,  4.22it/s]
 44%|████▍     | 173/391 [00:52<00:51,  4.23it/s]
 45%|████▍     | 174/391 [00:52<00:51,  4.21it/s]
 45%|████▍     | 175/391 [00:52<00:50,  4.24it/s]
 45%|████▌     | 176/391 [00:52<00:51,  4.19it/s]
 45%|████▌     | 177/391 [00:53<00:51,  4.12it/s]
 46%|████▌     | 178/391 [00:53<00:51,  4.16it/s]
 46%|████▌     | 179/391 [00:53<00:50,  4.20it/s]
 46%|████▌     | 180/391 [00:53<00:51,  4.12it/s]
 46%|████▋     | 181/391 [00:54<00:50,  4.18it/s]
 47%|████▋     | 182/391 [00:54<00:49,  4.20it/s]
 47%|████▋     | 183/391 [00:54<00:50,  4.13it/s]
 47%|████▋     | 184/391 [00:54<00:50,  4.13it/s]
 47%|████▋     | 185/391 [00:55<00:49,  4.18it/s]
 48%|████▊     | 186/391 [00:55<00:49,  4.15it/s]
 48%|████▊     | 187/391 [00:55<00:49,  4.16it/s]
 48%|████▊     | 188/391 [00:55<00:48,  4.18it/s]
 48%|████▊     | 189/391 [00:56<00:48,  4.12it/s]
 49%|████▊     | 190/391 [00:56<00:48,  4.16it/s]
 49%|████▉     | 191/391 [00:56<00:47,  4.19it/s]
 49%|████▉     | 192/391 [00:56<00:48,  4.09it/s]
 49%|████▉     | 193/391 [00:57<00:48,  4.11it/s]
 50%|████▉     | 194/391 [00:57<00:47,  4.14it/s]
 50%|████▉     | 195/391 [00:57<00:46,  4.21it/s]
 50%|█████     | 196/391 [00:57<00:46,  4.20it/s]
 50%|█████     | 197/391 [00:58<00:46,  4.17it/s]
 51%|█████     | 198/391 [00:58<00:45,  4.20it/s]
 51%|█████     | 199/391 [00:58<00:46,  4.14it/s]
 51%|█████     | 200/391 [00:58<00:45,  4.17it/s]
 51%|█████▏    | 201/391 [00:58<00:45,  4.16it/s]
 52%|█████▏    | 202/391 [00:59<00:45,  4.13it/s]
 52%|█████▏    | 203/391 [00:59<00:45,  4.09it/s]
 52%|█████▏    | 204/391 [00:59<00:45,  4.12it/s]
 52%|█████▏    | 205/391 [00:59<00:45,  4.11it/s]
 53%|█████▎    | 206/391 [01:00<00:44,  4.14it/s]
 53%|█████▎    | 207/391 [01:00<00:44,  4.12it/s]
 53%|█████▎    | 208/391 [01:00<00:45,  4.06it/s]
 53%|█████▎    | 209/391 [01:00<00:45,  3.99it/s]
 54%|█████▎    | 210/391 [01:01<00:44,  4.07it/s]
 54%|█████▍    | 211/391 [01:01<00:43,  4.09it/s]
 54%|█████▍    | 212/391 [01:01<00:43,  4.11it/s]
 54%|█████▍    | 213/391 [01:01<00:43,  4.05it/s]
 55%|█████▍    | 214/391 [01:02<00:43,  4.07it/s]
 55%|█████▍    | 215/391 [01:02<00:43,  4.08it/s]
 55%|█████▌    | 216/391 [01:02<01:01,  2.85it/s]
 55%|█████▌    | 217/391 [01:03<00:55,  3.15it/s]
 56%|█████▌    | 218/391 [01:03<00:56,  3.09it/s]
 56%|█████▌    | 219/391 [01:03<00:51,  3.32it/s]
 56%|█████▋    | 220/391 [01:04<00:48,  3.50it/s]
 57%|█████▋    | 221/391 [01:04<00:46,  3.64it/s]
 57%|█████▋    | 222/391 [01:04<00:44,  3.77it/s]
 57%|█████▋    | 223/391 [01:04<00:43,  3.91it/s]
 57%|█████▋    | 224/391 [01:05<00:42,  3.93it/s]
 58%|█████▊    | 225/391 [01:05<00:40,  4.07it/s]
 58%|█████▊    | 226/391 [01:05<00:40,  4.09it/s]
 58%|█████▊    | 227/391 [01:05<00:40,  4.08it/s]
 58%|█████▊    | 228/391 [01:05<00:38,  4.19it/s]
 59%|█████▊    | 229/391 [01:06<00:38,  4.16it/s]
 59%|█████▉    | 230/391 [01:06<00:38,  4.15it/s]
 59%|█████▉    | 231/391 [01:06<00:37,  4.24it/s]
 59%|█████▉    | 232/391 [01:06<00:37,  4.25it/s]
 60%|█████▉    | 233/391 [01:07<00:37,  4.21it/s]
 60%|█████▉    | 234/391 [01:07<00:36,  4.29it/s]
 60%|██████    | 235/391 [01:07<00:36,  4.28it/s]
 60%|██████    | 236/391 [01:07<00:36,  4.29it/s]
 61%|██████    | 237/391 [01:08<00:35,  4.30it/s]
 61%|██████    | 238/391 [01:08<00:35,  4.30it/s]
 61%|██████    | 239/391 [01:08<00:34,  4.39it/s]
 61%|██████▏   | 240/391 [01:08<00:34,  4.39it/s]
 62%|██████▏   | 241/391 [01:09<00:35,  4.28it/s]
 62%|██████▏   | 242/391 [01:09<00:35,  4.22it/s]
 62%|██████▏   | 243/391 [01:09<00:34,  4.25it/s]
 62%|██████▏   | 244/391 [01:09<00:35,  4.09it/s]
 63%|██████▎   | 245/391 [01:09<00:34,  4.18it/s]
 63%|██████▎   | 246/391 [01:10<00:34,  4.25it/s]
 63%|██████▎   | 247/391 [01:10<00:34,  4.20it/s]
 63%|██████▎   | 248/391 [01:10<00:34,  4.17it/s]
 64%|██████▎   | 249/391 [01:10<00:34,  4.13it/s]
 64%|██████▍   | 250/391 [01:11<00:34,  4.12it/s]
 64%|██████▍   | 251/391 [01:11<00:34,  4.09it/s]
 64%|██████▍   | 252/391 [01:11<00:33,  4.20it/s]
 65%|██████▍   | 253/391 [01:11<00:32,  4.23it/s]
 65%|██████▍   | 254/391 [01:12<00:32,  4.20it/s]
 65%|██████▌   | 255/391 [01:12<00:32,  4.13it/s]
 65%|██████▌   | 256/391 [01:12<00:32,  4.15it/s]
 66%|██████▌   | 257/391 [01:12<00:32,  4.09it/s]
 66%|██████▌   | 258/391 [01:13<00:32,  4.06it/s]
 66%|██████▌   | 259/391 [01:13<00:31,  4.15it/s]
 66%|██████▋   | 260/391 [01:13<00:31,  4.16it/s]
 67%|██████▋   | 261/391 [01:13<00:31,  4.13it/s]
 67%|██████▋   | 262/391 [01:14<00:31,  4.15it/s]
 67%|██████▋   | 263/391 [01:14<00:30,  4.13it/s]
 68%|██████▊   | 264/391 [01:14<00:30,  4.11it/s]
 68%|██████▊   | 265/391 [01:14<00:30,  4.14it/s]
 68%|██████▊   | 266/391 [01:15<00:29,  4.17it/s]
 68%|██████▊   | 267/391 [01:15<00:30,  4.05it/s]
 69%|██████▊   | 268/391 [01:15<00:29,  4.15it/s]
 69%|██████▉   | 269/391 [01:15<00:29,  4.11it/s]
 69%|██████▉   | 270/391 [01:16<00:29,  4.08it/s]
 69%|██████▉   | 271/391 [01:16<00:28,  4.17it/s]
 70%|██████▉   | 272/391 [01:16<00:28,  4.20it/s]
 70%|██████▉   | 273/391 [01:16<00:28,  4.18it/s]
 70%|███████   | 274/391 [01:16<00:27,  4.19it/s]
 70%|███████   | 275/391 [01:17<00:27,  4.17it/s]
 71%|███████   | 276/391 [01:17<00:27,  4.16it/s]
 71%|███████   | 277/391 [01:17<00:27,  4.17it/s]
 71%|███████   | 278/391 [01:17<00:27,  4.14it/s]
 71%|███████▏  | 279/391 [01:18<00:26,  4.19it/s]
 72%|███████▏  | 280/391 [01:18<00:26,  4.24it/s]
 72%|███████▏  | 281/391 [01:18<00:25,  4.30it/s]
 72%|███████▏  | 282/391 [01:18<00:25,  4.26it/s]
 72%|███████▏  | 283/391 [01:19<00:25,  4.29it/s]
 73%|███████▎  | 284/391 [01:19<00:25,  4.24it/s]
 73%|███████▎  | 285/391 [01:19<00:25,  4.24it/s]
 73%|███████▎  | 286/391 [01:19<00:24,  4.26it/s]
 73%|███████▎  | 287/391 [01:20<00:24,  4.20it/s]
 74%|███████▎  | 288/391 [01:20<00:24,  4.23it/s]
 74%|███████▍  | 289/391 [01:20<00:24,  4.08it/s]
 74%|███████▍  | 290/391 [01:20<00:24,  4.16it/s]
 74%|███████▍  | 291/391 [01:21<00:23,  4.24it/s]
 75%|███████▍  | 292/391 [01:21<00:23,  4.25it/s]
 75%|███████▍  | 293/391 [01:21<00:22,  4.29it/s]
 75%|███████▌  | 294/391 [01:21<00:22,  4.33it/s]
 75%|███████▌  | 295/391 [01:21<00:22,  4.21it/s]
 76%|███████▌  | 296/391 [01:22<00:22,  4.26it/s]
 76%|███████▌  | 297/391 [01:22<00:21,  4.34it/s]
 76%|███████▌  | 298/391 [01:22<00:21,  4.26it/s]
 76%|███████▋  | 299/391 [01:22<00:21,  4.34it/s]
 77%|███████▋  | 300/391 [01:23<00:20,  4.36it/s]
 77%|███████▋  | 301/391 [01:23<00:20,  4.35it/s]
 77%|███████▋  | 302/391 [01:23<00:20,  4.38it/s]
 77%|███████▋  | 303/391 [01:23<00:20,  4.37it/s]
 78%|███████▊  | 304/391 [01:24<00:20,  4.31it/s]
 78%|███████▊  | 305/391 [01:24<00:19,  4.32it/s]
 78%|███████▊  | 306/391 [01:24<00:19,  4.26it/s]
 79%|███████▊  | 307/391 [01:24<00:19,  4.28it/s]
 79%|███████▉  | 308/391 [01:24<00:19,  4.22it/s]
 79%|███████▉  | 309/391 [01:25<00:19,  4.23it/s]
 79%|███████▉  | 310/391 [01:25<00:19,  4.24it/s]
 80%|███████▉  | 311/391 [01:25<00:18,  4.23it/s]
 80%|███████▉  | 312/391 [01:25<00:18,  4.20it/s]
 80%|████████  | 313/391 [01:26<00:18,  4.17it/s]
 80%|████████  | 314/391 [01:26<00:18,  4.16it/s]
 81%|████████  | 315/391 [01:26<00:18,  4.15it/s]
 81%|████████  | 316/391 [01:26<00:17,  4.18it/s]
 81%|████████  | 317/391 [01:27<00:17,  4.23it/s]
 81%|████████▏ | 318/391 [01:27<00:17,  4.22it/s]
 82%|████████▏ | 319/391 [01:27<00:16,  4.27it/s]
 82%|████████▏ | 320/391 [01:27<00:16,  4.30it/s]
 82%|████████▏ | 321/391 [01:28<00:16,  4.31it/s]
 82%|████████▏ | 322/391 [01:28<00:16,  4.29it/s]
 83%|████████▎ | 323/391 [01:28<00:16,  4.17it/s]
 83%|████████▎ | 324/391 [01:28<00:16,  4.05it/s]
 83%|████████▎ | 325/391 [01:29<00:16,  4.05it/s]
 83%|████████▎ | 326/391 [01:29<00:15,  4.10it/s]
 84%|████████▎ | 327/391 [01:29<00:15,  4.05it/s]
 84%|████████▍ | 328/391 [01:29<00:15,  4.01it/s]
 84%|████████▍ | 329/391 [01:30<00:15,  4.08it/s]
 84%|████████▍ | 330/391 [01:30<00:14,  4.19it/s]
 85%|████████▍ | 331/391 [01:30<00:14,  4.17it/s]
 85%|████████▍ | 332/391 [01:30<00:13,  4.24it/s]
 85%|████████▌ | 333/391 [01:30<00:13,  4.20it/s]
 85%|████████▌ | 334/391 [01:31<00:13,  4.14it/s]
 86%|████████▌ | 335/391 [01:31<00:13,  4.14it/s]
 86%|████████▌ | 336/391 [01:31<00:13,  4.16it/s]
 86%|████████▌ | 337/391 [01:31<00:13,  4.06it/s]
 86%|████████▋ | 338/391 [01:32<00:12,  4.19it/s]
 87%|████████▋ | 339/391 [01:32<00:12,  4.20it/s]
 87%|████████▋ | 340/391 [01:32<00:12,  4.10it/s]
 87%|████████▋ | 341/391 [01:32<00:11,  4.22it/s]
 87%|████████▋ | 342/391 [01:33<00:11,  4.15it/s]
 88%|████████▊ | 343/391 [01:33<00:11,  4.21it/s]
 88%|████████▊ | 344/391 [01:33<00:11,  4.21it/s]
 88%|████████▊ | 345/391 [01:33<00:10,  4.24it/s]
 88%|████████▊ | 346/391 [01:34<00:10,  4.21it/s]
 89%|████████▊ | 347/391 [01:34<00:10,  4.24it/s]
 89%|████████▉ | 348/391 [01:34<00:10,  4.20it/s]
 89%|████████▉ | 349/391 [01:34<00:10,  4.11it/s]
 90%|████████▉ | 350/391 [01:35<00:09,  4.13it/s]
 90%|████████▉ | 351/391 [01:35<00:09,  4.11it/s]
 90%|█████████ | 352/391 [01:35<00:09,  4.12it/s]
 90%|█████████ | 353/391 [01:35<00:09,  4.18it/s]
 91%|█████████ | 354/391 [01:35<00:08,  4.22it/s]
 91%|█████████ | 355/391 [01:36<00:08,  4.20it/s]
 91%|█████████ | 356/391 [01:36<00:08,  4.21it/s]
 91%|█████████▏| 357/391 [01:36<00:07,  4.26it/s]
 92%|█████████▏| 358/391 [01:36<00:07,  4.14it/s]
 92%|█████████▏| 359/391 [01:37<00:07,  4.16it/s]
 92%|█████████▏| 360/391 [01:37<00:07,  4.20it/s]
 92%|█████████▏| 361/391 [01:37<00:07,  4.09it/s]
 93%|█████████▎| 362/391 [01:37<00:07,  4.12it/s]
 93%|█████████▎| 363/391 [01:38<00:06,  4.15it/s]
 93%|█████████▎| 364/391 [01:38<00:06,  4.20it/s]
 93%|█████████▎| 365/391 [01:38<00:06,  4.22it/s]
 94%|█████████▎| 366/391 [01:38<00:05,  4.20it/s]
 94%|█████████▍| 367/391 [01:39<00:05,  4.16it/s]
 94%|█████████▍| 368/391 [01:39<00:05,  3.99it/s]
 94%|█████████▍| 369/391 [01:39<00:05,  4.10it/s]
 95%|█████████▍| 370/391 [01:39<00:05,  4.17it/s]
 95%|█████████▍| 371/391 [01:40<00:04,  4.19it/s]
 95%|█████████▌| 372/391 [01:40<00:04,  4.24it/s]
 95%|█████████▌| 373/391 [01:40<00:04,  4.18it/s]
 96%|█████████▌| 374/391 [01:40<00:04,  4.14it/s]
 96%|█████████▌| 375/391 [01:41<00:03,  4.17it/s]
 96%|█████████▌| 376/391 [01:41<00:03,  4.12it/s]
 96%|█████████▋| 377/391 [01:41<00:03,  4.11it/s]
 97%|█████████▋| 378/391 [01:41<00:03,  4.17it/s]
 97%|█████████▋| 379/391 [01:42<00:02,  4.09it/s]
 97%|█████████▋| 380/391 [01:42<00:02,  4.03it/s]
 97%|█████████▋| 381/391 [01:42<00:02,  4.05it/s]
 98%|█████████▊| 382/391 [01:42<00:02,  4.07it/s]
 98%|█████████▊| 383/391 [01:42<00:01,  4.14it/s]
 98%|█████████▊| 384/391 [01:43<00:01,  4.17it/s]
 98%|█████████▊| 385/391 [01:43<00:01,  4.15it/s]
 99%|█████████▊| 386/391 [01:43<00:01,  4.21it/s]
 99%|█████████▉| 387/391 [01:43<00:00,  4.24it/s]
 99%|█████████▉| 388/391 [01:44<00:00,  4.29it/s]
 99%|█████████▉| 389/391 [01:44<00:00,  4.29it/s]
100%|█████████▉| 390/391 [01:44<00:00,  4.30it/s]
100%|██████████| 391/391 [01:44<00:00,  4.65it/s]
100%|██████████| 391/391 [01:45<00:00,  3.70it/s]
[2022-07-29 19:06:15] evaluating 1-th fold

0it [00:00, ?it/s]
1it [00:00,  1.98it/s]
2it [00:00,  2.08it/s]
3it [00:01,  2.13it/s]
4it [00:01,  2.09it/s]
5it [00:02,  2.11it/s]
6it [00:02,  2.08it/s]
7it [00:03,  2.10it/s]
8it [00:03,  2.11it/s]
9it [00:04,  2.09it/s]
10it [00:04,  2.12it/s]
11it [00:05,  2.09it/s]
12it [00:05,  2.09it/s]
13it [00:06,  2.09it/s]
14it [00:06,  2.12it/s]
15it [00:07,  2.11it/s]
16it [00:07,  2.36it/s]
16it [00:07,  2.15it/s]

0it [00:00, ?it/s]
1it [00:00,  1.46it/s]
2it [00:01,  1.54it/s]
3it [00:01,  1.53it/s]
4it [00:02,  1.54it/s]
5it [00:03,  1.54it/s]
6it [00:03,  1.52it/s]
7it [00:04,  1.51it/s]
8it [00:05,  1.53it/s]
9it [00:05,  1.54it/s]
10it [00:06,  1.54it/s]
11it [00:07,  1.54it/s]
12it [00:07,  1.55it/s]
13it [00:08,  1.55it/s]
14it [00:09,  1.55it/s]
15it [00:09,  1.54it/s]
16it [00:10,  1.70it/s]
16it [00:10,  1.57it/s]

0it [00:00, ?it/s]
1it [00:00,  7.46it/s]
2it [00:00,  8.60it/s]
3it [00:00,  8.67it/s]
4it [00:00,  8.73it/s]
5it [00:00,  8.95it/s]
6it [00:00,  9.08it/s]
7it [00:00,  9.03it/s]
8it [00:00,  9.27it/s]
9it [00:01,  9.27it/s]
10it [00:01,  9.37it/s]
11it [00:01,  9.42it/s]
13it [00:01,  9.74it/s]
14it [00:01,  9.79it/s]
16it [00:01,  9.69it/s]
17it [00:01,  9.40it/s]
18it [00:01,  9.11it/s]
19it [00:02,  8.91it/s]
20it [00:02,  9.04it/s]
21it [00:02,  8.92it/s]
22it [00:02,  9.13it/s]
23it [00:02,  9.03it/s]
24it [00:02,  8.84it/s]
25it [00:02,  8.84it/s]
26it [00:02,  8.78it/s]
27it [00:02,  9.03it/s]
28it [00:03,  9.09it/s]
30it [00:03,  9.54it/s]
31it [00:03,  9.30it/s]
32it [00:03,  9.42it/s]
33it [00:03,  9.55it/s]
34it [00:03,  9.65it/s]
35it [00:03,  9.18it/s]
36it [00:03,  9.29it/s]
37it [00:04,  9.11it/s]
38it [00:04,  9.09it/s]
39it [00:04,  9.14it/s]
40it [00:04,  9.20it/s]
41it [00:04,  9.40it/s]
42it [00:04,  9.17it/s]
43it [00:04,  8.97it/s]
44it [00:04,  8.65it/s]
45it [00:04,  8.95it/s]
46it [00:05,  9.14it/s]
47it [00:05,  9.34it/s]
48it [00:05,  8.97it/s]
49it [00:05,  9.18it/s]
50it [00:05,  8.93it/s]
51it [00:05,  8.85it/s]
52it [00:05,  9.04it/s]
53it [00:05,  8.93it/s]
54it [00:05,  8.99it/s]
55it [00:06,  8.66it/s]
56it [00:06,  8.52it/s]
57it [00:06,  8.56it/s]
59it [00:06,  9.06it/s]
60it [00:06,  9.07it/s]
61it [00:06,  9.18it/s]
62it [00:06,  9.09it/s]
63it [00:06,  9.25it/s]
64it [00:07,  8.83it/s]
65it [00:07,  8.77it/s]
66it [00:07,  8.74it/s]
67it [00:07,  8.19it/s]
68it [00:07,  8.09it/s]
69it [00:07,  8.14it/s]
71it [00:07,  8.53it/s]
72it [00:07,  8.62it/s]
73it [00:08,  8.91it/s]
74it [00:08,  8.81it/s]
75it [00:08,  9.03it/s]
76it [00:08,  8.96it/s]
77it [00:08,  8.99it/s]
78it [00:08,  9.03it/s]
79it [00:08,  9.12it/s]

0it [00:00, ?it/s]
1it [00:00,  5.53it/s]
2it [00:00,  6.24it/s]
3it [00:00,  6.46it/s]
4it [00:00,  6.29it/s]
5it [00:00,  5.54it/s]
6it [00:01,  5.74it/s]
7it [00:01,  5.78it/s]
8it [00:01,  5.95it/s]
9it [00:01,  6.27it/s]
10it [00:01,  6.38it/s]
11it [00:01,  6.37it/s]
12it [00:01,  6.51it/s]
13it [00:02,  6.36it/s]
14it [00:02,  6.25it/s]
15it [00:02,  6.08it/s]
16it [00:02,  6.31it/s]
17it [00:02,  6.42it/s]
18it [00:02,  6.46it/s]
19it [00:03,  6.20it/s]
20it [00:03,  6.09it/s]
21it [00:03,  6.23it/s]
22it [00:03,  6.29it/s]
23it [00:03,  6.42it/s]
24it [00:03,  6.64it/s]
25it [00:04,  5.51it/s]
26it [00:04,  5.83it/s]
27it [00:04,  6.05it/s]
28it [00:04,  6.08it/s]
29it [00:04,  6.09it/s]
30it [00:04,  5.90it/s]
31it [00:05,  6.01it/s]
32it [00:05,  6.03it/s]
33it [00:05,  6.09it/s]
34it [00:05,  5.85it/s]
35it [00:05,  5.73it/s]
36it [00:05,  5.96it/s]
37it [00:06,  6.12it/s]
38it [00:06,  6.20it/s]
39it [00:06,  6.18it/s]
40it [00:06,  6.32it/s]
41it [00:06,  6.50it/s]
42it [00:06,  6.63it/s]
43it [00:06,  6.60it/s]
44it [00:07,  6.25it/s]
45it [00:07,  6.14it/s]
46it [00:07,  5.90it/s]
47it [00:07,  5.91it/s]
48it [00:07,  5.75it/s]
49it [00:07,  6.08it/s]
50it [00:08,  6.31it/s]
51it [00:08,  6.49it/s]
52it [00:08,  6.43it/s]
53it [00:08,  6.28it/s]
54it [00:08,  6.31it/s]
55it [00:08,  6.36it/s]
56it [00:09,  6.50it/s]
57it [00:09,  6.49it/s]
58it [00:09,  6.38it/s]
59it [00:09,  6.58it/s]
60it [00:09,  6.70it/s]
61it [00:09,  6.31it/s]
62it [00:10,  6.26it/s]
63it [00:10,  6.30it/s]
64it [00:10,  6.39it/s]
65it [00:10,  6.48it/s]
66it [00:10,  6.19it/s]
67it [00:10,  6.18it/s]
68it [00:10,  6.37it/s]
69it [00:11,  6.50it/s]
70it [00:11,  6.66it/s]
71it [00:11,  6.47it/s]
72it [00:11,  6.47it/s]
73it [00:11,  6.24it/s]
74it [00:11,  6.05it/s]
75it [00:12,  5.90it/s]
76it [00:12,  6.02it/s]
77it [00:12,  6.24it/s]
78it [00:12,  6.49it/s]
79it [00:12,  6.29it/s]
[2022-07-29 19:06:54] evaluating 2-th fold

0it [00:00, ?it/s]
1it [00:00,  2.00it/s]
2it [00:00,  2.07it/s]
3it [00:01,  2.13it/s]
4it [00:01,  2.16it/s]
5it [00:02,  2.14it/s]
6it [00:02,  2.12it/s]
7it [00:03,  2.14it/s]
8it [00:03,  2.15it/s]
9it [00:04,  2.13it/s]
10it [00:04,  2.14it/s]
11it [00:05,  2.09it/s]
12it [00:05,  2.07it/s]
13it [00:06,  2.08it/s]
14it [00:06,  2.10it/s]
15it [00:07,  2.08it/s]
16it [00:07,  2.36it/s]
16it [00:07,  2.16it/s]

0it [00:00, ?it/s]
1it [00:00,  1.46it/s]
2it [00:01,  1.53it/s]
3it [00:01,  1.55it/s]
4it [00:02,  1.55it/s]
5it [00:03,  1.54it/s]
6it [00:03,  1.54it/s]
7it [00:04,  1.52it/s]
8it [00:05,  1.53it/s]
9it [00:05,  1.51it/s]
10it [00:06,  1.50it/s]
11it [00:07,  1.52it/s]
12it [00:07,  1.54it/s]
13it [00:08,  1.51it/s]
14it [00:09,  1.51it/s]
15it [00:09,  1.51it/s]
16it [00:10,  1.71it/s]
16it [00:10,  1.56it/s]

0it [00:00, ?it/s]
1it [00:00,  7.76it/s]
2it [00:00,  8.37it/s]
3it [00:00,  8.65it/s]
5it [00:00,  9.12it/s]
6it [00:00,  9.32it/s]
7it [00:00,  9.14it/s]
8it [00:00,  9.33it/s]
9it [00:00,  9.22it/s]
10it [00:01,  9.37it/s]
11it [00:01,  9.12it/s]
12it [00:01,  9.28it/s]
13it [00:01,  9.18it/s]
14it [00:01,  8.98it/s]
15it [00:01,  8.71it/s]
16it [00:01,  8.71it/s]
17it [00:01,  8.80it/s]
18it [00:01,  9.02it/s]
19it [00:02,  8.75it/s]
20it [00:02,  8.80it/s]
21it [00:02,  8.86it/s]
22it [00:02,  8.85it/s]
23it [00:02,  9.04it/s]
24it [00:02,  8.83it/s]
25it [00:02,  8.77it/s]
26it [00:02,  8.52it/s]
27it [00:03,  8.45it/s]
28it [00:03,  8.74it/s]
29it [00:03,  8.90it/s]
30it [00:03,  9.12it/s]
31it [00:03,  8.88it/s]
32it [00:03,  8.79it/s]
33it [00:03,  8.28it/s]
34it [00:03,  8.25it/s]
35it [00:03,  8.38it/s]
36it [00:04,  8.75it/s]
37it [00:04,  8.73it/s]
38it [00:04,  8.65it/s]
39it [00:04,  8.59it/s]
40it [00:04,  8.18it/s]
41it [00:04,  8.38it/s]
42it [00:04,  8.80it/s]
43it [00:04,  8.27it/s]
44it [00:05,  8.35it/s]
45it [00:05,  8.23it/s]
46it [00:05,  8.36it/s]
47it [00:05,  8.79it/s]
48it [00:05,  8.82it/s]
49it [00:05,  9.13it/s]
50it [00:05,  8.93it/s]
51it [00:05,  8.66it/s]
52it [00:05,  8.56it/s]
53it [00:06,  8.65it/s]
54it [00:06,  8.46it/s]
55it [00:06,  8.35it/s]
56it [00:06,  8.27it/s]
57it [00:06,  8.41it/s]
58it [00:06,  8.11it/s]
59it [00:06,  8.21it/s]
60it [00:06,  8.60it/s]
61it [00:07,  8.70it/s]
62it [00:07,  8.99it/s]
63it [00:07,  8.63it/s]
64it [00:07,  8.15it/s]
65it [00:07,  8.23it/s]
66it [00:07,  8.19it/s]
67it [00:07,  8.35it/s]
68it [00:07,  8.25it/s]
69it [00:07,  8.27it/s]
70it [00:08,  8.12it/s]
71it [00:08,  8.18it/s]
72it [00:08,  8.49it/s]
73it [00:08,  8.76it/s]
74it [00:08,  8.57it/s]
75it [00:08,  8.27it/s]
76it [00:08,  8.21it/s]
77it [00:08,  8.18it/s]
78it [00:09,  8.37it/s]
79it [00:09,  8.72it/s]

0it [00:00, ?it/s]
1it [00:00,  6.54it/s]
2it [00:00,  6.11it/s]
3it [00:00,  6.18it/s]
4it [00:00,  6.25it/s]
5it [00:00,  5.88it/s]
6it [00:01,  5.74it/s]
7it [00:01,  5.81it/s]
8it [00:01,  6.04it/s]
9it [00:01,  6.08it/s]
10it [00:01,  6.04it/s]
11it [00:01,  5.99it/s]
12it [00:02,  5.43it/s]
13it [00:02,  5.74it/s]
14it [00:02,  5.53it/s]
15it [00:02,  5.58it/s]
16it [00:02,  5.60it/s]
17it [00:02,  5.78it/s]
18it [00:03,  5.69it/s]
19it [00:03,  5.54it/s]
20it [00:03,  5.87it/s]
21it [00:03,  5.93it/s]
22it [00:03,  5.87it/s]
23it [00:03,  5.66it/s]
24it [00:04,  5.64it/s]
25it [00:04,  5.97it/s]
26it [00:04,  6.14it/s]
27it [00:04,  6.24it/s]
28it [00:04,  6.14it/s]
29it [00:04,  6.09it/s]
30it [00:05,  6.30it/s]
31it [00:05,  6.30it/s]
32it [00:05,  5.84it/s]
33it [00:05,  5.77it/s]
34it [00:05,  5.76it/s]
35it [00:05,  5.87it/s]
36it [00:06,  6.03it/s]
37it [00:06,  6.08it/s]
38it [00:06,  5.92it/s]
39it [00:06,  6.02it/s]
40it [00:06,  6.23it/s]
41it [00:06,  6.04it/s]
42it [00:07,  5.95it/s]
43it [00:07,  6.07it/s]
44it [00:07,  6.30it/s]
45it [00:07,  6.37it/s]
46it [00:07,  6.29it/s]
47it [00:07,  6.46it/s]
48it [00:08,  6.65it/s]
49it [00:08,  6.76it/s]
50it [00:08,  6.67it/s]
51it [00:08,  6.66it/s]
52it [00:08,  6.65it/s]
53it [00:08,  6.74it/s]
54it [00:08,  6.84it/s]
55it [00:09,  6.73it/s]
56it [00:09,  6.78it/s]
57it [00:09,  6.71it/s]
58it [00:09,  6.41it/s]
59it [00:09,  6.36it/s]
60it [00:09,  6.36it/s]
61it [00:09,  6.48it/s]
62it [00:10,  3.97it/s]
63it [00:10,  4.41it/s]
64it [00:10,  4.95it/s]
65it [00:10,  5.39it/s]
66it [00:11,  5.66it/s]
67it [00:11,  5.98it/s]
68it [00:11,  6.25it/s]
69it [00:11,  6.42it/s]
70it [00:11,  6.29it/s]
71it [00:11,  6.36it/s]
72it [00:12,  2.19it/s]
73it [00:13,  2.74it/s]
74it [00:13,  3.34it/s]
75it [00:13,  3.91it/s]
76it [00:13,  4.48it/s]
77it [00:13,  5.00it/s]
78it [00:13,  5.44it/s]
79it [00:13,  5.69it/s]
[2022-07-29 19:07:35] evaluating 3-th fold

0it [00:00, ?it/s]
1it [00:00,  1.89it/s]
2it [00:00,  2.06it/s]
3it [00:01,  2.11it/s]
4it [00:01,  2.05it/s]
5it [00:02,  2.05it/s]
6it [00:02,  2.07it/s]
7it [00:03,  2.11it/s]
8it [00:03,  2.13it/s]
9it [00:04,  2.10it/s]
10it [00:04,  2.11it/s]
11it [00:05,  2.11it/s]
12it [00:05,  2.10it/s]
13it [00:06,  2.13it/s]
14it [00:06,  2.13it/s]
15it [00:07,  2.16it/s]
16it [00:07,  2.43it/s]
16it [00:07,  2.16it/s]

0it [00:00, ?it/s]
1it [00:00,  1.48it/s]
2it [00:01,  1.58it/s]
3it [00:01,  1.57it/s]
4it [00:02,  1.59it/s]
5it [00:03,  1.60it/s]
6it [00:03,  1.58it/s]
7it [00:04,  1.56it/s]
8it [00:05,  1.52it/s]
9it [00:05,  1.52it/s]
10it [00:06,  1.51it/s]
11it [00:07,  1.42it/s]
12it [00:07,  1.43it/s]
13it [00:08,  1.44it/s]
14it [00:09,  1.41it/s]
15it [00:10,  1.45it/s]
16it [00:10,  1.67it/s]
16it [00:10,  1.53it/s]

0it [00:00, ?it/s]
1it [00:00,  9.74it/s]
3it [00:00, 10.07it/s]
5it [00:00, 10.17it/s]
7it [00:00, 10.09it/s]
9it [00:00, 10.13it/s]
11it [00:01,  9.57it/s]
12it [00:01,  9.61it/s]
13it [00:01,  9.68it/s]
15it [00:01,  9.76it/s]
16it [00:01,  9.62it/s]
17it [00:01,  9.17it/s]
18it [00:01,  9.30it/s]
19it [00:01,  9.31it/s]
20it [00:02,  9.32it/s]
21it [00:02,  9.48it/s]
23it [00:02,  9.67it/s]
24it [00:02,  9.71it/s]
25it [00:02,  9.76it/s]
27it [00:02,  9.90it/s]
28it [00:02,  9.90it/s]
30it [00:03, 10.02it/s]
31it [00:03, 10.01it/s]
33it [00:03, 10.03it/s]
34it [00:03,  9.99it/s]
35it [00:03,  9.98it/s]
36it [00:03,  9.99it/s]
37it [00:03,  9.95it/s]
39it [00:03, 10.03it/s]
41it [00:04,  9.96it/s]
42it [00:04,  9.90it/s]
44it [00:04, 10.02it/s]
46it [00:04,  9.87it/s]
47it [00:04,  9.63it/s]
48it [00:04,  9.54it/s]
49it [00:05,  9.63it/s]
51it [00:05,  9.82it/s]
52it [00:05,  9.58it/s]
53it [00:05,  9.63it/s]
55it [00:05,  9.80it/s]
57it [00:05,  9.96it/s]
59it [00:06, 10.06it/s]
61it [00:06, 10.07it/s]
63it [00:06, 10.05it/s]
65it [00:06,  9.92it/s]
66it [00:06,  9.91it/s]
68it [00:06,  9.95it/s]
69it [00:07,  9.96it/s]
70it [00:07,  9.87it/s]
72it [00:07,  9.99it/s]
74it [00:07, 10.07it/s]
76it [00:07, 10.02it/s]
77it [00:07,  9.98it/s]
79it [00:07, 11.87it/s]
79it [00:07,  9.96it/s]

0it [00:00, ?it/s]
1it [00:00,  6.27it/s]
2it [00:00,  6.48it/s]
3it [00:00,  6.33it/s]
4it [00:00,  6.60it/s]
5it [00:00,  6.72it/s]
6it [00:00,  6.51it/s]
7it [00:01,  6.25it/s]
8it [00:01,  6.10it/s]
9it [00:01,  5.73it/s]
10it [00:01,  5.77it/s]
11it [00:01,  5.42it/s]
12it [00:01,  5.72it/s]
13it [00:02,  5.80it/s]
14it [00:02,  5.99it/s]
15it [00:02,  5.99it/s]
16it [00:02,  6.18it/s]
17it [00:02,  6.37it/s]
18it [00:02,  6.46it/s]
19it [00:03,  6.60it/s]
20it [00:03,  6.68it/s]
21it [00:03,  6.66it/s]
22it [00:03,  6.71it/s]
23it [00:03,  6.59it/s]
24it [00:03,  6.71it/s]
25it [00:03,  6.85it/s]
26it [00:04,  6.61it/s]
27it [00:04,  6.54it/s]
28it [00:04,  6.24it/s]
29it [00:04,  6.42it/s]
30it [00:04,  6.22it/s]
31it [00:04,  6.24it/s]
32it [00:05,  5.96it/s]
33it [00:05,  5.99it/s]
34it [00:05,  6.20it/s]
35it [00:05,  6.15it/s]
36it [00:05,  6.43it/s]
37it [00:05,  6.31it/s]
38it [00:06,  6.38it/s]
39it [00:06,  6.55it/s]
40it [00:06,  6.34it/s]
41it [00:06,  6.17it/s]
42it [00:06,  6.35it/s]
43it [00:06,  6.32it/s]
44it [00:07,  6.19it/s]
45it [00:07,  6.08it/s]
46it [00:07,  5.68it/s]
47it [00:07,  5.94it/s]
48it [00:07,  5.88it/s]
49it [00:07,  5.89it/s]
50it [00:08,  6.20it/s]
51it [00:08,  6.44it/s]
52it [00:08,  6.66it/s]
53it [00:08,  6.83it/s]
54it [00:08,  6.71it/s]
55it [00:08,  6.87it/s]
56it [00:08,  6.89it/s]
57it [00:09,  6.96it/s]
58it [00:09,  7.00it/s]
59it [00:09,  6.41it/s]
60it [00:09,  6.53it/s]
61it [00:09,  6.58it/s]
62it [00:09,  6.16it/s]
63it [00:10,  5.72it/s]
64it [00:10,  5.69it/s]
65it [00:10,  5.82it/s]
66it [00:10,  5.88it/s]
67it [00:10,  5.95it/s]
68it [00:10,  6.17it/s]
69it [00:11,  6.22it/s]
70it [00:11,  6.34it/s]
71it [00:11,  6.26it/s]
72it [00:11,  6.28it/s]
73it [00:11,  6.46it/s]
74it [00:11,  6.65it/s]
75it [00:11,  6.34it/s]
76it [00:12,  6.31it/s]
77it [00:12,  6.50it/s]
78it [00:12,  6.61it/s]
79it [00:12,  6.37it/s]
[2022-07-29 19:08:14] evaluating 4-th fold

0it [00:00, ?it/s]
1it [00:00,  1.98it/s]
2it [00:00,  2.10it/s]
3it [00:01,  2.13it/s]
4it [00:01,  2.16it/s]
5it [00:02,  2.14it/s]
6it [00:02,  2.16it/s]
7it [00:03,  2.13it/s]
8it [00:03,  2.15it/s]
9it [00:04,  2.15it/s]
10it [00:04,  2.17it/s]
11it [00:05,  2.18it/s]
12it [00:05,  2.19it/s]
13it [00:06,  2.19it/s]
14it [00:06,  2.19it/s]
15it [00:06,  2.20it/s]
16it [00:07,  2.48it/s]
16it [00:07,  2.22it/s]

0it [00:00, ?it/s]
1it [00:00,  1.61it/s]
2it [00:01,  1.64it/s]
3it [00:01,  1.65it/s]
4it [00:02,  1.66it/s]
5it [00:03,  1.63it/s]
6it [00:03,  1.64it/s]
7it [00:04,  1.66it/s]
8it [00:04,  1.66it/s]
9it [00:05,  1.66it/s]
10it [00:06,  1.67it/s]
11it [00:06,  1.64it/s]
12it [00:07,  1.66it/s]
13it [00:07,  1.66it/s]
14it [00:08,  1.67it/s]
15it [00:09,  1.61it/s]
16it [00:09,  1.81it/s]
16it [00:09,  1.68it/s]

0it [00:00, ?it/s]
1it [00:00,  9.66it/s]
3it [00:00,  9.77it/s]
5it [00:00,  9.92it/s]
7it [00:00,  9.98it/s]
9it [00:00,  9.92it/s]
11it [00:01,  9.87it/s]
12it [00:01,  9.75it/s]
13it [00:01,  9.64it/s]
15it [00:01,  9.72it/s]
16it [00:01,  9.73it/s]
17it [00:01,  9.74it/s]
18it [00:01,  9.80it/s]
20it [00:02, 10.03it/s]
22it [00:02, 10.15it/s]
24it [00:02, 10.24it/s]
26it [00:02, 10.29it/s]
28it [00:02, 10.27it/s]
30it [00:03, 10.20it/s]
32it [00:03, 10.23it/s]
34it [00:03, 10.29it/s]
36it [00:03, 10.31it/s]
38it [00:03, 10.34it/s]
40it [00:03, 10.37it/s]
42it [00:04, 10.39it/s]
44it [00:04, 10.39it/s]
46it [00:04, 10.40it/s]
48it [00:04, 10.41it/s]
50it [00:04, 10.40it/s]
52it [00:05, 10.40it/s]
54it [00:05, 10.40it/s]
56it [00:05, 10.23it/s]
58it [00:05, 10.09it/s]
60it [00:05, 10.06it/s]
62it [00:06,  9.91it/s]
64it [00:06, 10.03it/s]
66it [00:06,  9.96it/s]
67it [00:06,  9.97it/s]
69it [00:06, 10.06it/s]
71it [00:07, 10.03it/s]
73it [00:07, 10.09it/s]
75it [00:07, 10.19it/s]
77it [00:07, 10.25it/s]
79it [00:07, 11.87it/s]
79it [00:07, 10.25it/s]

0it [00:00, ?it/s]
1it [00:00,  7.13it/s]
2it [00:00,  7.36it/s]
3it [00:00,  7.26it/s]
4it [00:00,  7.28it/s]
5it [00:00,  7.32it/s]
6it [00:00,  7.30it/s]
7it [00:00,  7.32it/s]
8it [00:01,  7.33it/s]
9it [00:01,  7.29it/s]
10it [00:01,  7.30it/s]
11it [00:01,  7.30it/s]
12it [00:01,  6.94it/s]
13it [00:01,  7.09it/s]
14it [00:01,  7.14it/s]
15it [00:02,  7.22it/s]
16it [00:02,  7.22it/s]
17it [00:02,  7.25it/s]
18it [00:02,  7.30it/s]
19it [00:02,  7.32it/s]
20it [00:02,  7.33it/s]
21it [00:02,  7.33it/s]
22it [00:03,  7.24it/s]
23it [00:03,  7.27it/s]
24it [00:03,  6.96it/s]
25it [00:03,  6.83it/s]
26it [00:03,  6.87it/s]
27it [00:03,  6.95it/s]
28it [00:03,  7.06it/s]
29it [00:04,  7.13it/s]
30it [00:04,  7.15it/s]
31it [00:04,  7.14it/s]
32it [00:04,  5.67it/s]
33it [00:04,  6.08it/s]
34it [00:04,  6.38it/s]
35it [00:04,  6.60it/s]
36it [00:05,  6.80it/s]
37it [00:05,  6.92it/s]
38it [00:05,  7.01it/s]
39it [00:05,  7.08it/s]
40it [00:05,  7.12it/s]
41it [00:05,  7.12it/s]
42it [00:05,  7.04it/s]
43it [00:06,  7.12it/s]
44it [00:06,  7.15it/s]
45it [00:06,  7.20it/s]
46it [00:06,  7.19it/s]
47it [00:06,  7.22it/s]
48it [00:06,  7.23it/s]
49it [00:06,  7.25it/s]
50it [00:07,  7.25it/s]
51it [00:07,  7.25it/s]
52it [00:07,  6.87it/s]
53it [00:07,  6.47it/s]
54it [00:07,  6.54it/s]
55it [00:07,  6.57it/s]
56it [00:07,  6.77it/s]
57it [00:08,  6.93it/s]
58it [00:08,  7.07it/s]
59it [00:08,  6.76it/s]
60it [00:08,  6.69it/s]
61it [00:08,  6.87it/s]
62it [00:08,  6.89it/s]
63it [00:08,  7.04it/s]
64it [00:09,  7.18it/s]
65it [00:09,  7.27it/s]
66it [00:09,  7.00it/s]
67it [00:09,  7.09it/s]
68it [00:09,  7.19it/s]
69it [00:09,  7.23it/s]
70it [00:09,  7.23it/s]
71it [00:10,  7.27it/s]
72it [00:10,  7.22it/s]
73it [00:10,  7.24it/s]
74it [00:10,  7.29it/s]
75it [00:10,  7.30it/s]
76it [00:10,  7.33it/s]
77it [00:10,  7.27it/s]
78it [00:11,  7.29it/s]
79it [00:11,  7.14it/s]
[2022-07-29 19:08:50] evaluating 5-th fold

0it [00:00, ?it/s]
1it [00:00,  2.09it/s]
2it [00:00,  2.17it/s]
3it [00:01,  2.20it/s]
4it [00:01,  2.21it/s]
5it [00:02,  2.21it/s]
6it [00:02,  2.21it/s]
7it [00:03,  2.22it/s]
8it [00:03,  2.22it/s]
9it [00:04,  2.22it/s]
10it [00:04,  2.23it/s]
11it [00:04,  2.23it/s]
12it [00:05,  2.23it/s]
13it [00:05,  2.21it/s]
14it [00:06,  2.22it/s]
15it [00:06,  2.03it/s]
16it [00:07,  2.32it/s]
16it [00:07,  2.22it/s]

0it [00:00, ?it/s]
1it [00:00,  1.50it/s]
2it [00:01,  1.53it/s]
3it [00:01,  1.56it/s]
4it [00:02,  1.61it/s]
5it [00:03,  1.59it/s]
6it [00:03,  1.62it/s]
7it [00:04,  1.60it/s]
8it [00:05,  1.53it/s]
9it [00:05,  1.53it/s]
10it [00:06,  1.55it/s]
11it [00:07,  1.56it/s]
12it [00:07,  1.53it/s]
13it [00:08,  1.56it/s]
14it [00:08,  1.58it/s]
15it [00:09,  1.61it/s]
16it [00:09,  1.75it/s]
16it [00:09,  1.60it/s]

0it [00:00, ?it/s]
1it [00:00,  8.21it/s]
2it [00:00,  8.63it/s]
4it [00:00,  9.59it/s]
6it [00:00,  9.96it/s]
8it [00:00, 10.07it/s]
10it [00:01, 10.10it/s]
12it [00:01, 10.14it/s]
14it [00:01,  9.97it/s]
16it [00:01, 10.05it/s]
18it [00:01, 10.15it/s]
20it [00:01, 10.22it/s]
22it [00:02, 10.26it/s]
24it [00:02, 10.21it/s]
26it [00:02, 10.06it/s]
28it [00:02,  9.92it/s]
30it [00:02, 10.00it/s]
32it [00:03,  9.94it/s]
34it [00:03, 10.07it/s]
36it [00:03, 10.13it/s]
38it [00:03, 10.13it/s]
40it [00:04,  9.80it/s]
41it [00:04,  9.72it/s]
42it [00:04,  9.64it/s]
44it [00:04,  9.86it/s]
45it [00:04,  9.76it/s]
46it [00:04,  7.65it/s]
48it [00:04,  8.36it/s]
49it [00:05,  8.55it/s]
50it [00:05,  8.78it/s]
52it [00:05,  9.35it/s]
54it [00:05,  9.72it/s]
56it [00:05,  9.94it/s]
58it [00:05, 10.10it/s]
60it [00:06, 10.18it/s]
62it [00:06, 10.27it/s]
64it [00:06, 10.33it/s]
66it [00:06, 10.38it/s]
68it [00:06, 10.25it/s]
70it [00:07, 10.22it/s]
72it [00:07, 10.30it/s]
74it [00:07, 10.33it/s]
76it [00:07, 10.30it/s]
78it [00:07, 10.33it/s]
79it [00:07, 10.02it/s]

0it [00:00, ?it/s]
1it [00:00,  6.46it/s]
2it [00:00,  7.04it/s]
3it [00:00,  7.36it/s]
4it [00:00,  7.52it/s]
5it [00:00,  7.57it/s]
6it [00:00,  7.60it/s]
7it [00:00,  7.62it/s]
8it [00:01,  7.65it/s]
9it [00:01,  7.64it/s]
10it [00:01,  7.65it/s]
11it [00:01,  7.66it/s]
12it [00:01,  7.34it/s]
13it [00:01,  7.46it/s]
14it [00:02,  5.77it/s]
15it [00:02,  6.19it/s]
16it [00:02,  6.54it/s]
17it [00:02,  6.85it/s]
18it [00:02,  7.04it/s]
19it [00:02,  7.16it/s]
20it [00:02,  7.15it/s]
21it [00:02,  7.11it/s]
22it [00:03,  7.12it/s]
23it [00:03,  7.23it/s]
24it [00:03,  7.30it/s]
25it [00:03,  7.36it/s]
26it [00:03,  7.41it/s]
27it [00:03,  7.40it/s]
28it [00:03,  7.43it/s]
29it [00:04,  7.42it/s]
30it [00:04,  7.26it/s]
31it [00:04,  7.36it/s]
32it [00:04,  7.41it/s]
33it [00:04,  7.55it/s]
34it [00:04,  7.60it/s]
35it [00:04,  7.58it/s]
36it [00:04,  7.50it/s]
37it [00:05,  7.62it/s]
38it [00:05,  7.68it/s]
39it [00:05,  7.53it/s]
40it [00:05,  7.59it/s]
41it [00:05,  7.34it/s]
42it [00:05,  7.39it/s]
43it [00:05,  7.47it/s]
44it [00:06,  7.21it/s]
45it [00:06,  7.33it/s]
46it [00:06,  7.36it/s]
47it [00:06,  7.44it/s]
48it [00:06,  7.54it/s]
49it [00:06,  7.60it/s]
50it [00:06,  7.60it/s]
51it [00:06,  7.66it/s]
52it [00:07,  6.07it/s]
53it [00:07,  6.44it/s]
54it [00:07,  6.76it/s]
55it [00:07,  6.90it/s]
56it [00:07,  7.03it/s]
57it [00:07,  7.23it/s]
58it [00:07,  7.34it/s]
59it [00:08,  7.10it/s]
60it [00:08,  7.02it/s]
61it [00:08,  7.23it/s]
62it [00:08,  7.33it/s]
63it [00:08,  7.45it/s]
64it [00:08,  7.47it/s]
65it [00:08,  7.43it/s]
66it [00:09,  7.49it/s]
67it [00:09,  7.45it/s]
68it [00:09,  7.54it/s]
69it [00:09,  7.50it/s]
70it [00:09,  7.53it/s]
71it [00:09,  7.35it/s]
72it [00:10,  5.35it/s]
73it [00:10,  5.71it/s]
74it [00:10,  5.91it/s]
75it [00:10,  6.05it/s]
76it [00:10,  6.24it/s]
77it [00:10,  6.59it/s]
78it [00:10,  6.83it/s]
79it [00:10,  7.21it/s]
[2022-07-29 19:09:27] {
    "te": {
        "mean_log_image_sigma": -6.615045617746608,
        "mean_log_caption_sigma": -6.753504697659649,
        "n_fold": {
            "i2t": {
                "recall_1": 71.2,
                "recall_5": 92.62,
                "recall_10": 97.17999999999999,
                "rsum": 261.0,
                "medr": 1.0,
                "meanr": 2.8076,
                "ASP": 0.5838326334953308,
                "ASP_5": 0.7480550289154053,
                "ASP_10": 0.7378451585769653,
                "ASP_20": 0.7195154547691345
            },
            "t2i": {
                "recall_1": 57.8,
                "recall_5": 87.86800000000001,
                "recall_10": 94.65599999999999,
                "rsum": 240.32399999999998,
                "medr": 1.0,
                "meanr": 4.27776,
                "ASP": 0.5716328024864197,
                "ASP_5": 0.7277421832084656,
                "ASP_10": 0.7068253874778747,
                "ASP_20": 0.6899262547492981
            }
        }
    }
}
[2022-07-29 19:09:27] takes 0:06:44.408854
